CC1(C)OB(c2ccccc2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
COc1ccc2ccn(C(=O)C(C)(C)C)c2c1B1OC(C)(C)C(C)(C)O1
Cc1cc(O)c(B2OC(C)(C)C(C)(C)O2)cc1C
Cc1ccc(F)c(B2OC(C)(C)C(C)(C)O2)c1
CC(=O)NCc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C(F)(F)F
CC1(C)OB(c2cc(Br)cc(C#N)c2)OC1(C)C
Cc1ccc(C)c(OCCCC(C)(CB2OC(C)(C)C(C)(C)O2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c1
Cc1nc2ccc(B3OC(C)(C)C(C)(C)O3)cc2[nH]1
CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1Br
CSc1cc(N2CCOCC2)ccc1B1OC(C)(C)C(C)(C)O1
Cc1ccc(-c2ccc(B3OC(C)(C)C(C)(C)O3)cc2CCCNC(=O)C(F)(F)F)cc1
CC1(C)OB(c2cc(F)ccc2C=O)OC1(C)C
CSc1cc(B2OC(C)(C)C(C)(C)O2)cc(N(C)C)c1
CC(C)[Si](C(C)C)(C(C)C)n1c2c(c3ccc(B4OC(C)(C)C(C)(C)O4)cc31)CCC2
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C(=O)N(C(C)C)C(C)C
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)[nH]1
CC1(C)COC(CCCCCCCCB2OC(C)(C)C(C)(C)O2)OC1
CC1(C)OB(c2ccnc(CCNC(=O)C(F)(F)F)c2)OC1(C)C
CCOC(=O)c1c(Cl)cc(B2OC(C)(C)C(C)(C)O2)cc1Cl
COc1cccc2c(B3OC(C)(C)C(C)(C)O3)c[nH]c12
CC1(C)OB(c2cccc(P(=O)(C3CCCCC3)C3CCCCC3)c2)OC1(C)C
CC(C)N(C(=O)c1cc(C#N)cc(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
CC1(C)OB(C2CCOC2)OC1(C)C
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
CSc1ccc(-c2cccc(B3OC(C)(C)C(C)(C)O3)c2)cc1
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C=O
COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1CNC(=O)C(F)(F)F
COc1cc(B2OC(C)(C)C(C)(C)O2)c2oc(C)nc2c1
CC(C)(C)C(=O)c1c[nH]c2cccc(B3OC(C)(C)C(C)(C)O3)c12
COc1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
CC(C)(C)C(=O)Nc1ccc(C#Cc2ccccc2)cc1B1OC(C)(C)C(C)(C)O1
COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1CCCNC(=O)C(F)(F)F
CCC(CB1OC(C)(C)C(C)(C)O1)(Cc1ccc(F)cc1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
CC1(C)OB(C2CCC2(CN2C(=O)c3ccccc3C2=O)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC(C)N(C(=O)c1cccc2cc(B3OC(C)(C)C(C)(C)O3)[nH]c12)C(C)C
CC1(C)OB(c2cc(OCc3ccccc3)cc3cc[nH]c23)OC1(C)C
CSc1cc(C2OCCO2)ccc1B1OC(C)(C)C(C)(C)O1
CC(=O)NCc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F
CC1(C)OB(c2cc3ccc4cccc5ccc(c2-c2nccc6ccccc26)c3c45)OC1(C)C
CC(CB1OC(C)(C)C(C)(C)O1)c1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1
CCN(CCc1cc(B2OC(C)(C)C(C)(C)O2)ccc1Br)C(=O)C(F)(F)F
CC1(C)OB(c2cc(Cl)ccc2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccn1)C(C)C
Cc1cc(NC(=O)OC(C)(C)C)c(B2OC(C)(C)C(C)(C)O2)cc1F
CSc1cc(C#N)ccc1B1OC(C)(C)C(C)(C)O1
CC(C)C1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(C2CCC2(CCc2ccc(F)cc2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC(C)(C)C(=O)Nc1c(F)cccc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2cccn2Cc2ccccc2)OC1(C)C
CC1(C)OB(c2cc(Cl)ccc2O)OC1(C)C
CC1(C)OB(c2cc(Br)ccc2C(=O)NCc2ccccc2)OC1(C)C
CC1(C)OB(c2ccnc(CNC(=O)C(F)(F)F)c2)OC1(C)C
CCCCCCN(CCCCCC)C(=O)c1cc(C#N)cc(B2OC(C)(C)C(C)(C)O2)c1
CC1(C)OB(c2ccc(F)cc2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
COc1cccc(C23CCC(C(=O)Nc4c(F)c(F)c(C(F)(F)F)c(F)c4F)(CO2)C(B2OC(C)(C)C(C)(C)O2)C3)c1
CC(C)(C)C(=O)Nc1ccc(O[Si](C)(C)C(C)(C)C)cc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2ccc(Cl)c(CCNC(=O)C(F)(F)F)c2)OC1(C)C
CCOC(=O)c1c(C)[nH]c2c(B3OC(C)(C)C(C)(C)O3)cccc12
CC1(C)OB(c2cccc3c(-c4ccccc4)c[nH]c23)OC1(C)C
CC1(C)OB(C2CCC2(CO[Si](C)(C)C(C)(C)C)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CCC(CC)(O[Si](C)(C)C)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
CC1(C)OB(c2cc(C(F)(F)F)ccc2C=O)OC1(C)C
CC1(C)OB(c2cccc(F)c2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
Cc1nc2c(C)cc(B3OC(C)(C)C(C)(C)O3)cc2[nH]1
CSc1ccccc1B1OC(C)(C)C(C)(C)O1
COc1cc(B2OC(C)(C)C(C)(C)O2)c2[nH]ccc2c1
CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CC1B1OC(C)(C)C(C)(C)O1
CSc1cc(B2OC(C)(C)C(C)(C)O2)cc(N2CCCC2)c1
CCOC(=O)c1cc2cccc(B3OC(C)(C)C(C)(C)O3)c2[nH]1
CN(C)N=Cc1ccc(F)cc1B1OC(C)(C)C(C)(C)O1
CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc2ccccc12)C(C)C
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1-c1ccccc1
CC(C)N(C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C=O)c1OC
COc1ccc(SC)c(B2OC(C)(C)C(C)(C)O2)c1
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(OC)n1
CC(C)(C)C(=O)n1ccc2cc(O[Si](C)(C)C(C)(C)C)cc(B3OC(C)(C)C(C)(C)O3)c21
CC(C)c1ccc2c(c1)CCC1C(CO)(C(=O)Nc3c(F)c(F)c(C(F)(F)F)c(F)c3F)CCCC21C
CC1(C)OB(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)OC1(C)C
CC1(C)OB(c2cccc(C(=O)N3CCCCCC3)c2)OC1(C)C
COc1ccc(C(C)(c2ccc(OC)cc2)c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)cc1
COc1cc(C=O)cc(B2OC(C)(C)C(C)(C)O2)c1
CSc1cc(C)cc(B2OC(C)(C)C(C)(C)O2)c1
Cc1ccc(C(=O)NCc2ccccc2)c(B2OC(C)(C)C(C)(C)O2)c1
CC[Si](CC)(CC)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
CC(C)(C)c1ccc(Cl)c(B2OC(C)(C)C(C)(C)O2)c1
COc1ccc(B2OC(C)(C)C(C)(C)O2)c(C(=O)NCc2ccccc2)c1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)c(F)ccc32)cc1
CCCCCCN(CCCCCC)C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)s1
CC1(C)OB(c2cnc(C#N)nc2)OC1(C)C
CN(C)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1F
Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
CC1(C)OB(c2cc(C(F)(F)F)n[nH]2)OC1(C)C
CC1(C)OB(c2cn([Si](C)(C)C(C)(C)C)c3ncccc23)OC1(C)C
CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F
CSc1cc(C(C)C)ccc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(C2CCC2(Cc2ccccc2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CCC(CCC(=O)N(Cc1ccccc1)Cc1ccccc1)B1OC(C)(C)C(C)(C)O1
CN(C)Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1F
CC(C)(C)OC(=O)Nc1ccc(C(F)(F)F)cc1B1OC(C)(C)C(C)(C)O1
CCCCC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2ccc(Cl)c(C=O)c2)OC1(C)C
CC(C)(C)OC(=O)NCc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C(F)(F)F
CCC(CCC(=O)Nc1ccccc1)B1OC(C)(C)C(C)(C)O1
Cc1ccc2c(B3OC(C)(C)C(C)(C)O3)cc(C)nc2c1
COC(=O)C(C)c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1F
CC(C)N(C(=O)c1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1Cl)C(C)C
CC(C)(C)OC(=O)n1cc(B2OC(C)(C)C(C)(C)O2)c2ccccc21
CC(C)(C)C(=O)Nc1ccc(C(F)(F)F)cc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2cc(Br)cc(C=O)c2)OC1(C)C
Cc1cc(C)cc(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(C)C(=O)n1ccc2c(C=Cc3ccccc3)ccc(B3OC(C)(C)C(C)(C)O3)c21
CN(C)c1ccc(B2OC(C)(C)C(C)(C)O2)c(Br)c1
CCc1ccc(C=O)cc1B1OC(C)(C)C(C)(C)O1
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC
CNC(=O)c1ccc(Br)cc1B1OC(C)(C)C(C)(C)O1
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1CCNC(=O)C(F)(F)F
CCN(CC)C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
Cc1ccc2ccn(C(=O)C(C)(C)C)c2c1B1OC(C)(C)C(C)(C)O1
COc1cc(C)cc(B2OC(C)(C)C(C)(C)O2)c1O
CCOC(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccn1
CC1(C)OB(c2cc(C(F)(F)F)ccc2C(=O)NCc2ccccc2)OC1(C)C
CN(C(=O)C(F)(F)F)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1C=O
CCCCCCN(CCCCCC)C(=O)c1cc(F)cc(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(C)OC(=O)Nc1cc(Cl)ccc1B1OC(C)(C)C(C)(C)O1
COc1ccc(B2OC(C)(C)C(C)(C)O2)c(C=O)c1OC
CC(C)(C)C(=O)n1ccc2c(Br)ccc(B3OC(C)(C)C(C)(C)O3)c21
CN1CCCc2cc(B3OC(C)(C)C(C)(C)O3)ccc21
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1N(C)C
CN(C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1)C(C)(C)C
CN(C)S(=O)(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
COc1ccc(SC)cc1B1OC(C)(C)C(C)(C)O1
CSc1ccc(C)cc1B1OC(C)(C)C(C)(C)O1
COc1ccc2nc(C)cc(B3OC(C)(C)C(C)(C)O3)c2c1
CC1(C)OB(c2c(Cl)cc(Cl)cc2Cl)OC1(C)C
CC1(C)OB(C2CCC2(CC2CCCC2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC1(c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)OCCO1
CCC(CCC(=O)OCc1ccccc1)B1OC(C)(C)C(C)(C)O1
COc1ccc(C=O)cc1B1OC(C)(C)C(C)(C)O1
Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
CC1(C)OB(c2cc(C=O)ccc2Cl)OC1(C)C
CC(C)(C)C(=O)n1ccc2c(-c3ccccc3)ccc(B3OC(C)(C)C(C)(C)O3)c21
CC1(C)OB(c2ccc(Br)cc2C(=O)NCc2ccccc2)OC1(C)C
CCOC(=O)c1c(Br)cc(B2OC(C)(C)C(C)(C)O2)cc1Br
CC(C)(C)C(=O)N1CCCc2cccc(B3OC(C)(C)C(C)(C)O3)c21
CC1(C)OB(c2ccccc2O)OC1(C)C
CC1(C)OB(c2cc(Br)cc3cc[nH]c23)OC1(C)C
CN(C(=O)C(C)(C)C)c1ccccc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2cc(C(F)(F)F)ccc2C#N)OC1(C)C
CCCCCCN(CCCCCC)C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)[nH]1
CC1(C)OB(c2ccc(Br)c(Br)c2)OC1(C)C
CC(CCc1cccc(Cl)c1)(CB1OC(C)(C)C(C)(C)O1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
CC1(C)OB(c2ccc(Cl)cc2O)OC1(C)C
CN(C)c1cc(B2OC(C)(C)C(C)(C)O2)ccn1
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1CCNC(=O)C(F)(F)F
CCOC(=O)c1c(C)cc(B2OC(C)(C)C(C)(C)O2)cc1C
CNC(=O)c1ccc(Cl)cc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2ccc(Cl)cc2C(=O)NCc2ccccc2)OC1(C)C
COc1cccc(B2OC(C)(C)C(C)(C)O2)c1C=O
Cc1cc(B2OC(C)(C)C(C)(C)O2)c2ccc(Br)cc2n1
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)N(C(C)C)C(C)C)c1OC
CC1(C)OB(CC(CC(F)(F)F)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
Cc1ccc2nc(C)cc(B3OC(C)(C)C(C)(C)O3)c2c1
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)N(C(C)C)C(C)C)c1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)c(Cl)ccc32)cc1
CC1(C)OB(c2cc(-c3ccccc3)ccc2F)OC1(C)C
CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1-c1ccccc1)C(C)C
CCOC(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cnc1C(=O)OCC
CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cnc1Cl)C(C)C
CCOP(=O)(OCC)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
CCN(CC)CCOC(=O)C1(c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)CCCC1
CC1(C)OB(c2cccc(C(=O)N(C3CCCCC3)C3CCCCC3)c2)OC1(C)C
CSc1cc(C(=O)N(C)C)ccc1B1OC(C)(C)C(C)(C)O1
CC(C)(C)C(=O)NC1CC1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2cc(F)cc(CNC(=O)C(F)(F)F)c2)OC1(C)C
Cc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C#N
CSc1cc(Br)ccc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2ccc3c(c2)CCCC3=O)OC1(C)C
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)n1C
CC1(C)OB(c2cccc(C(F)(F)F)c2F)OC1(C)C
CCOC(=O)c1cc2cc(OC)cc(B3OC(C)(C)C(C)(C)O3)c2[nH]1
CC1(C)OB(c2cc(Cl)nc(Cl)c2)OC1(C)C
CSc1cc(N(C)C)ccc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2cc([N+](=O)[O-])ccc2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CCC(CB1OC(C)(C)C(C)(C)O1)(Cc1ccccc1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
CCc1cccc(B2OC(C)(C)C(C)(C)O2)c1
COc1cc(B2OC(C)(C)C(C)(C)O2)ccn1
CC1(C)OB(c2cccc3c2[nH]c2ccccc23)OC1(C)C
CC1(C)OB(C2CCCOC2)OC1(C)C
CC1(C)OB(CCCCCC2CCCCC2)OC1(C)C
CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(-c2ccccc2)c1
CC1(C)OB(c2cccc(C3CCCCC3NC(=O)C(F)(F)F)c2)OC1(C)C
CC1(C)OB(c2ccccc2-c2nccc3ccccc23)OC1(C)C
CC1(C)OB(c2cc(C(F)(F)F)cc(Br)c2F)OC1(C)C
CN(c1ccccc1)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
CSc1ccc(Cl)cc1B1OC(C)(C)C(C)(C)O1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)cccc32)cc1
CC1(C)OB(c2cccc(C(=O)N3CCOCC3)c2)OC1(C)C
CC(C)(C)C(=O)NCc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F
CC1(C)OB(c2cc3c4c(c2)CCCN4CCC3)OC1(C)C
CC1(C)OB(c2cc(Cl)ccc2C=O)OC1(C)C
CC1(C)OB(c2cc(C=O)ccc2OCc2ccccc2)OC1(C)C
COc1cc(B2OC(C)(C)C(C)(C)O2)c(NC(=O)OC(C)(C)C)cc1Cl
CCC(CCC(=O)NCc1ccccc1)B1OC(C)(C)C(C)(C)O1
CCCCCCN(CCCCCC)C(=O)c1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1
CC1(C)OB(c2cccc(Cl)c2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC(C)N(C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)o1)C(C)C
CC1(C)OB(c2ccc(OCc3ccccc3)cc2C(=O)NCc2ccccc2)OC1(C)C
Cc1nc2cc(F)c(B3OC(C)(C)C(C)(C)O3)cc2[nH]1
CC1(C)OB(c2ccc(C(F)(F)F)c(CCNC(=O)C(F)(F)F)c2)OC1(C)C
CN(C)N=Cc1c(B2OC(C)(C)C(C)(C)O2)ccc2ccccc12
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OCc1ccccc1
COC(=O)c1cc(SC)cc(B2OC(C)(C)C(C)(C)O2)c1
CC1(C)OB(c2cccc(-c3ccc4ccccc4c3)c2F)OC1(C)C
CC(C)(C)C(=O)Nc1sccc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2(C(=O)Nc3c(F)c(F)c(C(F)(F)F)c(F)c3F)CCCCCC2)OC1(C)C
CC1(C)OB(c2ccc(-c3ccc4ccccc4c3)cc2F)OC1(C)C
CC1(C)OB(c2ccc(Br)c(C(=O)N3CCOCC3)c2)OC1(C)C
CN(C)c1cccnc1-c1c(B2OC(C)(C)C(C)(C)O2)ccc2ccccc12
CC1(C)OB(C2CCC2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)n1
CC(C)N(C(=O)c1ccc(F)c(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
CC(=O)Oc1ccc(B2OC(C)(C)C(C)(C)O2)c(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c1
CC(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1Cl
CSc1cc(C)ccc1B1OC(C)(C)C(C)(C)O1
Cc1ccccc1-c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
Cc1cc(B2OC(C)(C)C(C)(C)O2)c2ccc(C#N)cc2n1
CC1(C)OB(C2CCC2(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)N2C(=O)c3ccccc3C2=O)OC1(C)C
Cc1ccc2[nH]cc(B3OC(C)(C)C(C)(C)O3)c2c1
CC1(C)OB(c2cccc3c(CCO[Si](C)(C)C(C)(C)C)c[nH]c23)OC1(C)C
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)s1
CCCCCCCCCCCCB1OC(C)(C)C(C)(C)O1
COc1cccc(B2OC(C)(C)C(C)(C)O2)c1O
CC1(C)OB(CCCCC2(O)CCCCC2)OC1(C)C
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1Cc1ccccc1
CCN(CCCc1ccc(B2OC(C)(C)C(C)(C)O2)cc1Br)C(=O)C(F)(F)F
CC1(C)OB(C2CCC2(CCc2ccc(Cl)cc2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CNC(=O)c1ccc(-c2ccccc2)cc1B1OC(C)(C)C(C)(C)O1
Cn1c(B2OC(C)(C)C(C)(C)O2)cc2cccnc21
COC(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)OC)c1
Cc1nc2cccc(B3OC(C)(C)C(C)(C)O3)c2o1
CCOC(=O)Cc1ccc(NC(=O)C(C)(C)C)c(B2OC(C)(C)C(C)(C)O2)c1
Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1F
CC(C)[Si](C(C)C)(C(C)C)n1cc(B2OC(C)(C)C(C)(C)O2)c2ccccc21
CSc1cc([Si](C)(C)C)ccc1B1OC(C)(C)C(C)(C)O1
CNC(=O)c1ccccc1B1OC(C)(C)C(C)(C)O1
CCCCN(CCCCB1OC(C)(C)C(C)(C)O1)C(=O)OC(C)(C)C
CC1(C)OB(c2cc(C=O)ccc2C#N)OC1(C)C
COC(=O)c1ccc(C(=O)NCc2ccccc2)c(B2OC(C)(C)C(C)(C)O2)c1
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)o1
Cc1cc(B2OC(C)(C)C(C)(C)O2)c(-c2nccc3ccccc23)c2ccccc12
CC(C)[Si](C(C)C)(C(C)C)n1cc(CCO[Si](C)(C)C(C)(C)C)c2ccc(B3OC(C)(C)C(C)(C)O3)cc21
CC(C)(C)C(=O)Nc1cc(-c2ccccc2)ccc1B1OC(C)(C)C(C)(C)O1
Cc1nc2c(C)ccc(B3OC(C)(C)C(C)(C)O3)c2o1
CC(C)(C)C(=O)n1ccc2cccc(B3OC(C)(C)C(C)(C)O3)c21
CC(C)(C)c1ccc(C(=O)NCc2ccccc2)c(B2OC(C)(C)C(C)(C)O2)c1
CN(C(=O)OC(C)(C)C)c1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1
CC1(C)COC(C)(CCCCB2OC(C)(C)C(C)(C)O2)OC1
COc1ccc(C=NN(C)C)c(B2OC(C)(C)C(C)(C)O2)c1
COc1cc(B2OC(C)(C)C(C)(C)O2)c2[nH]c(C)cc2c1
CCc1cc(SC)cc(B2OC(C)(C)C(C)(C)O2)c1
CC1(C)OB(c2cccc(-c3ccccc3)c2F)OC1(C)C
Cn1cccc1B1OC(C)(C)C(C)(C)O1
Cc1cccc(CC2(C(=O)Nc3c(F)c(F)c(C(F)(F)F)c(F)c3F)CCC2B2OC(C)(C)C(C)(C)O2)c1
COc1ccc(B2OC(C)(C)C(C)(C)O2)c(C=O)c1
CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1OC(F)(F)F
CC1(C)OB(c2cc(Br)cc(C(F)(F)F)c2)OC1(C)C
CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(Cl)n1)C(C)C
CC1(C)OB(c2cc(F)ccc2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
Cc1ccc(-c2cc(B3OC(C)(C)C(C)(C)O3)ccc2CCCNC(=O)C(F)(F)F)cc1
CC1(C)OB(CC(Cc2ccc3c(c2)OCO3)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CCN(CC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)OC
CC(C)CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2cc(C=O)ccc2O)OC1(C)C
COc1ccc2nc(C#N)cc(B3OC(C)(C)C(C)(C)O3)c2c1
CC(C)[Si](C(C)C)(C(C)C)n1cc(B2OC(C)(C)C(C)(C)O2)c2ccc(F)cc21
CC1(C)OB(c2c[nH]c3ncccc23)OC1(C)C
Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(C(=O)NCc2ccccc2)c1
CC1(C)OB(c2ccccc2C=O)OC1(C)C
Cn1cc(B2OC(C)(C)C(C)(C)O2)c2ccccc21
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1CCNC(=O)C(F)(F)F
CSc1cc(N2CCCC2)ccc1B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)N1CC2CC(B3OC(C)(C)C(C)(C)O3)CC2C1
CC(C)C1CCC(CB2OC(C)(C)C(C)(C)O2)CC1O
Cc1cc2cccc(B3OC(C)(C)C(C)(C)O3)c2[nH]1
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1CCCNC(=O)C(F)(F)F
Cc1ccc(C(C)(C)C)cc1B1OC(C)(C)C(C)(C)O1
CSc1cc(Cl)ccc1B1OC(C)(C)C(C)(C)O1
CCOC(=O)c1ccc(F)c(B2OC(C)(C)C(C)(C)O2)c1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)cc(-c4ccc5sc6ccccc6c5c4)cc32)cc1
COc1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1C(F)(F)F
CC(C)(C)OC(=O)Nc1cc(F)c(Cl)cc1B1OC(C)(C)C(C)(C)O1
CC(C)(C)C(=O)Nc1cc(C(F)(F)F)ccc1B1OC(C)(C)C(C)(C)O1
COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1C
COC(=O)C(Cc1cn([Si](C(C)C)(C(C)C)C(C)C)c2cc(B3OC(C)(C)C(C)(C)O3)ccc12)NC(=O)OC(C)(C)C
COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)c(SC)c1
CC1(C)OB(c2ccnc(CCCNC(=O)C(F)(F)F)c2)OC1(C)C
Cc1ccc2c(c1)c(B1OC(C)(C)C(C)(C)O1)cn2[Si](C(C)C)(C(C)C)C(C)C
CCOC(=O)c1cc(F)c(B2OC(C)(C)C(C)(C)O2)c(F)c1
CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)c1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1P(=O)(C1CCCCC1)C1CCCCC1
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C
Cc1c[nH]c2c(B3OC(C)(C)C(C)(C)O3)cccc12
CC1(C)OB(c2c[nH]c3ccccc23)OC1(C)C
CSc1cc(C#N)cc(B2OC(C)(C)C(C)(C)O2)c1
CC(CB1OC(C)(C)C(C)(C)O1)(Cc1ccccc1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
Cc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F
CCOC(=O)c1cc(F)c(B2OC(C)(C)C(C)(C)O2)cc1Br
CC1(C)OB(c2cc3ccccc3o2)OC1(C)C
CC(C)(C)C(=O)n1ccc2ccc(F)c(B3OC(C)(C)C(C)(C)O3)c21
Cc1c(B2OC(C)(C)C(C)(C)O2)n(C)c2ccccc12
CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)N(C(C)C)C(C)C)n1)C(C)C
Cc1cc(O)c(B2OC(C)(C)C(C)(C)O2)cc1Cl
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1C(=O)OCC
CN(C(=O)OC(C)(C)C)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
CC1(C)OB(c2ccc(Cl)c(Cl)c2)OC1(C)C
CN(C)c1ccc(B2OC(C)(C)C(C)(C)O2)c(Cl)c1
CCC(CCC(=O)Nc1cccc2ccccc12)B1OC(C)(C)C(C)(C)O1
CSc1cc(B2OC(C)(C)C(C)(C)O2)cc(C2OCCO2)c1
CSc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1
Cc1cc(B2OC(C)(C)C(C)(C)O2)c(C#N)o1
CC1(C)OB(c2ccc(CCNC(=O)C(F)(F)F)c(Br)c2)OC1(C)C
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)N(C(C)C)C(C)C)n1
CCCCCCN(CCCCCC)C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)n1C
CC1(C)OB(CC(Cc2c(F)cccc2F)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC1(C)OB(c2ccc(C3(O[Si](C)(C)C)CCCCC3)cc2)OC1(C)C
COc1cc(C)cc(B2OC(C)(C)C(C)(C)O2)n1
CC1(C)OB(c2cc(F)cc(CCCNC(=O)C(F)(F)F)c2)OC1(C)C
CC(C)(C)C(=O)n1ccc2ccc(Br)c(B3OC(C)(C)C(C)(C)O3)c21
Cc1cc(F)c(B2OC(C)(C)C(C)(C)O2)cc1Br
CCC(CCC(=O)OC(C)(C)C)B1OC(C)(C)C(C)(C)O1
Cc1cn([Si](C(C)C)(C(C)C)C(C)C)c2cc(B3OC(C)(C)C(C)(C)O3)ccc12
CC(C)(C)OC(=O)N1CCC(B2OC(C)(C)C(C)(C)O2)C1
CNC(=O)c1ccc(C(C)(C)C)cc1B1OC(C)(C)C(C)(C)O1
CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1OC
CC1(C)OB(c2cc(I)ccc2C#N)OC1(C)C
CCN(Cc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F)C(=O)C(F)(F)F
CC1(C)OB(c2c[nH]c3cc(F)ccc23)OC1(C)C
CN(C)N=Cc1ccc(Cl)cc1B1OC(C)(C)C(C)(C)O1
Cc1cc(B2OC(C)(C)C(C)(C)O2)c2c(ccn2C(=O)C(C)(C)C)c1
CC1(C)OB(C2CCCC2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC1(C)OB(c2ccc(CO)c(CNC(=O)C(F)(F)F)c2)OC1(C)C
CC1(C)OB(c2cc(C#N)cc(C=O)c2)OC1(C)C
CC1(C)OB(c2ccc(C(F)(F)F)c(CCNS(C)(=O)=O)c2)OC1(C)C
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1F
COc1ccc2c(c1)cc(B1OC(C)(C)C(C)(C)O1)n2C
CC1(C)OB(c2cc(Br)cc(Cl)c2O)OC1(C)C
CN(C)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccn1
CN(C)c1ccc(C#N)c(B2OC(C)(C)C(C)(C)O2)c1
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(C)=O
CC1(C)OB(c2cc(Cl)ccc2C(=O)NCc2ccccc2)OC1(C)C
CC1(C)OB(C2CCC2(CC2CCOCC2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC1(C)OB(CCCCCCN2CCCCC2)OC1(C)C
CC1(C)OB(c2cc3c(C#N)ccc(B4OC(C)(C)C(C)(C)O4)c3[nH]2)OC1(C)C
COc1ccc(B2OC(C)(C)C(C)(C)O2)c2c(C(=O)C(C)(C)C)cn(S(=O)(=O)c3ccc(C)cc3)c12
CCOC(=O)c1cc(OC)c(B2OC(C)(C)C(C)(C)O2)cc1OC
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1CNC(=O)C(F)(F)F
CC1(C)OB(c2ccc(CO[Si](C)(C)C(C)(C)C)c(CCNC(=O)C(F)(F)F)c2)OC1(C)C
CCCCOCCB1OC(C)(C)C(C)(C)O1
CCOC(=O)c1c(F)cc(B2OC(C)(C)C(C)(C)O2)cc1F
CC1(C)OB(C2CC2(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)N2C(=O)c3ccccc3C2=O)OC1(C)C
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC
Cc1ccc(-c2nc3cccc(B4OC(C)(C)C(C)(C)O4)c3o2)cc1
Cc1ccc(S(=O)(=O)NCc2cc(B3OC(C)(C)C(C)(C)O3)ccc2C(F)(F)F)cc1
CC1(C)OB(c2cc(F)cc(CCNC(=O)C(F)(F)F)c2)OC1(C)C
Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1NC(=O)C(C)(C)C
COc1cc(C=O)c(B2OC(C)(C)C(C)(C)O2)cc1OC
CCOC(=O)c1cc2cc(Cl)cc(B3OC(C)(C)C(C)(C)O3)c2[nH]1
Cc1cc(B2OC(C)(C)C(C)(C)O2)c2ccc(Cl)cc2n1
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1CCCNC(=O)C(F)(F)F
COc1cc(SC)cc(B2OC(C)(C)C(C)(C)O2)c1
CC1(C)COC2(CC(B3OC(C)(C)C(C)(C)O3)C2)OC1
Cc1cc(C=O)cc(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(C)OC(=O)Nc1ccc(Br)cc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2ccc(CCCNC(=O)C(F)(F)F)c(Cl)c2)OC1(C)C
COc1cccnc1-c1c(B2OC(C)(C)C(C)(C)O2)ccc2ccccc12
CCSc1ccccc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2c(F)cc(Br)cc2F)OC1(C)C
Cc1cc(B2OC(C)(C)C(C)(C)O2)c2ccc(C(F)(F)F)cc2n1
CC1(C)OB(c2cccc3cc(-c4ccccc4)[nH]c23)OC1(C)C
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)ccc(Br)c32)cc1
COC(=O)c1ccc(C=O)c(B2OC(C)(C)C(C)(C)O2)c1
CCC(CCC(=O)NC(C)(C)C)B1OC(C)(C)C(C)(C)O1
CCOC(=O)CCC(CC)B1OC(C)(C)C(C)(C)O1
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)c(O)c1
CC(C)(C)OC(=O)Nc1ccc(O)cc1B1OC(C)(C)C(C)(C)O1
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1Cl
CC(C)N(C(=O)c1ccc(C#N)c(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
CC1(C)OB(CC2(C(=O)Nc3c(F)c(F)c(C(F)(F)F)c(F)c3F)CCCC2)OC1(C)C
CC1(C)OB(c2ccc([Si](C)(C)C)cc2)OC1(C)C
CC(C)(C)C(=O)n1ccc2c(F)ccc(B3OC(C)(C)C(C)(C)O3)c21
CC1(C)OB(c2cccc3c2Nc2ccccc2S3)OC1(C)C
CC1(C)OB(c2cc(Cl)cc3cc[nH]c23)OC1(C)C
CC1(C)OB(c2cc3ccccc3cc2C(=O)NCc2ccccc2)OC1(C)C
COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1CCNC(=O)C(F)(F)F
CC(C)(C)C(=O)Nc1c(Cl)cccc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2cc3c4c(cccc4c2-c2nccc4ccccc24)CC3)OC1(C)C
CC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1C
CNC(=O)c1ccc(C(F)(F)F)cc1B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)NCCc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F
CC1(C)OB(c2cc3ccccc3s2)OC1(C)C
COc1cc(OC)cc(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(C)C(=O)Nc1c(B2OC(C)(C)C(C)(C)O2)cccc1-c1ccccc1
CC1(C)OB(c2cc(F)c(CCCNC(=O)C(F)(F)F)cc2F)OC1(C)C
CCC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2ccc3c(c2)CCC3NC(=O)C(F)(F)F)OC1(C)C
CC(=O)Nc1ccc(C#N)c(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(C)OC(=O)N1CC(B2OC(C)(C)C(C)(C)O2)C1
CC1(C)OB(c2ccc(Cl)c(CCCNC(=O)C(F)(F)F)c2)OC1(C)C
CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)CC(C)(C)O2)ccc1C(F)(F)F
CC1(C)OB(c2ccc(I)c(CCNC(=O)C(F)(F)F)c2)OC1(C)C
COC(=O)c1cn([Si](C(C)C)(C(C)C)C(C)C)c2cc(B3OC(C)(C)C(C)(C)O3)ccc12
CC1(C)OB(c2cc3ccccc3cc2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC(C)(C)C(=O)Nc1ccccc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2c[nH]c3c(F)cccc23)OC1(C)C
CC(C)N(C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)[nH]1)C(C)C
COC(=O)c1ccc(C#N)c(B2OC(C)(C)C(C)(C)O2)c1
CC1(C)OB(c2cccc(C(=O)N3CCCCC3)c2)OC1(C)C
CC(C)(C)C(=O)N1CCc2cccc(B3OC(C)(C)C(C)(C)O3)c21
CC(C)c1ccc(C(C)CB2OC(C)(C)C(C)(C)O2)cc1
COc1c(C)cc(B2OC(C)(C)C(C)(C)O2)cc1C
COc1cccc2[nH]cc(B3OC(C)(C)C(C)(C)O3)c12
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(N(C)C)c1
CCOC(=O)C(CC)(C(=O)OCC)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
CC(C)(C)NC(=O)Oc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1
Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1C=NN(C)C
COc1ccccc1-c1cccc(B2OC(C)(C)C(C)(C)O2)c1F
CC1(C)OB(c2cccc3c4c([nH]c23)CCC4)OC1(C)C
CCOC(=O)c1cccc2cc(B3OC(C)(C)C(C)(C)O3)[nH]c12
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)cc(C)cc32)cc1
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1CNC(=O)C(F)(F)F
Cc1nc2c(Cl)cc(B3OC(C)(C)C(C)(C)O3)cc2[nH]1
CNC(=O)c1ccc(C)cc1B1OC(C)(C)C(C)(C)O1
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1Cl
Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(C=O)c1
CC(C)(C)OC(=O)C1CC1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2cc(Br)ccc2Br)OC1(C)C
CC1(C)OB(C2CCC2(CCc2ccccc2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
COc1ccccc1-c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
CN1CCc2cc(B3OC(C)(C)C(C)(C)O3)ccc21
CC(CB1OC(C)(C)C(C)(C)O1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(Cl)c1Cl
CC1(C)OB(c2ccc(Br)s2)OC1(C)C
CCN(CC)C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
CN(C)C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
CC(C)N(C(=O)c1cncc(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
CN(C)c1cc(B2OC(C)(C)C(C)(C)O2)cc(N(C)C)c1
Cc1nc2cc(Br)cc(B3OC(C)(C)C(C)(C)O3)c2o1
CSc1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1
CC1(C)OB(c2ccc(Br)c(CCCNC(=O)C(F)(F)F)c2)OC1(C)C
COc1ccc2[nH]cc(B3OC(C)(C)C(C)(C)O3)c2c1
CCN(CC)P(=O)(c1cccc(B2OC(C)(C)C(C)(C)O2)c1)N(CC)CC
Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(NC(=O)C(C)(C)C)c1
CCOC(=O)c1ncc(B2OC(C)(C)C(C)(C)O2)cc1C
Cc1ccc2c(B3OC(C)(C)C(C)(C)O3)c[nH]c2c1
CCCCCCN(CCCCCC)C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
CC1(C)OB(c2ccc(F)c3cc[nH]c23)OC1(C)C
CC1(C)OB(CCCCCCCCCCCCCCCCO)OC1(C)C
CC1(C)OB(c2cc(Cl)cc(Cl)c2O)OC1(C)C
CC1(C)OB(c2cc(-c3ccccc3)ccc2C=O)OC1(C)C
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)c(-c4ccccc4)ccc32)cc1
CC1(C)OB(C2CCCCC2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
COC(=O)c1cc2c(OC)ccc(B3OC(C)(C)C(C)(C)O3)c2[nH]1
CC(C)N(C(=O)c1ccc(Br)c(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
CCC(C)(C)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
CC(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1Br
CN(C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1)C1CCCCC1
Cc1n[nH]c(C)c1B1OC(C)(C)C(C)(C)O1
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1CCCNC(=O)C(F)(F)F
CNC(=O)c1ccc(OC)cc1B1OC(C)(C)C(C)(C)O1
CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F)C(C)C
CC(C)(C)C(=O)n1ccc2ccc(O)c(B3OC(C)(C)C(C)(C)O3)c21
CC1(C)OB(c2cc(B3OC(C)(C)C(C)(C)O3)cc(C3CCCCC3NC(=O)C(F)(F)F)c2)OC1(C)C
CC1(C)OB(c2cc(OC(F)(F)F)ccc2C(=O)NCc2ccccc2)OC1(C)C
CC(C)(C)C(=O)Nc1ccc(C#N)cc1B1OC(C)(C)C(C)(C)O1
CCC(CC)(CB1OC(C)(C)C(C)(C)O1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c1
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cn1
CC(C)(C)C(=O)Nc1ccc(I)cc1B1OC(C)(C)C(C)(C)O1
COc1ccc(B2OC(C)(C)C(C)(C)O2)c(O)c1
CC1(C)OB(c2c[nH]c3cnccc23)OC1(C)C
CC1(C)OB(c2cnc3cc(C(F)(F)F)ccc3c2Cl)OC1(C)C
CC(C)[Si](C(C)C)(C(C)C)n1cc(B2OC(C)(C)C(C)(C)O2)c2cc(Cl)ccc21
CC(C)N(C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)n1C)C(C)C
CC1(C)OB(c2cccc3cc([Si](C)(C)C)[nH]c23)OC1(C)C
Cc1ncc(B2OC(C)(C)C(C)(C)O2)cn1
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(OC)c1OC
Cc1cc(B2OC(C)(C)C(C)(C)O2)ccn1
CCOC(=O)c1ccc2[nH]c(B3OC(C)(C)C(C)(C)O3)cc2c1
CC(C)(C)C(=O)n1ccc2cc(I)cc(B3OC(C)(C)C(C)(C)O3)c21
CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1C
CCOC(=O)Cc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)OCC
Cn1c(B2OC(C)(C)C(C)(C)O2)cc2cc(F)ccc21
CCOC(=O)c1ccc2c(c1)cc(B1OC(C)(C)C(C)(C)O1)n2C
CC1(C)OB(c2c[nH]c3ccc(F)cc23)OC1(C)C
CC1(C)OB(c2cc(F)cc(CCCNC(=O)C(F)(F)F)c2F)OC1(C)C
CSc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)N(C)C)c1
CSc1ccc(-c2ccccc2)cc1B1OC(C)(C)C(C)(C)O1
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc2c1N(C)CCC2
CC1(C)OB(c2ccnc(-c3ccccc3)c2)OC1(C)C
CC1(C)OB(c2ccc(F)cc2C=O)OC1(C)C
CC1(C)OB(c2cccc3c2NCCC3)OC1(C)C
CC1(C)OB(c2cc(Cl)c(Cl)cc2C#N)OC1(C)C
Cc1cccnc1-c1c(B2OC(C)(C)C(C)(C)O2)ccc2ccccc12
CCOP(=O)(OCC)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1Br
Cc1ccccc1-c1cccc(B2OC(C)(C)C(C)(C)O2)c1F
Cc1cc(N(C)C)ccc1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(c2ccccc2C(=O)NCc2ccccc2)OC1(C)C
CCOC(=O)c1cc(O)cc(B2OC(C)(C)C(C)(C)O2)c1
Cn1c(B2OC(C)(C)C(C)(C)O2)cc2ccccc21
CC1(C)OB(c2cccc(C(F)(F)F)c2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC1(C)OB(c2cc(Br)ccc2O)OC1(C)C
CCCCN(CCCC)C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
COc1ccc(C=O)c(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(C)C(=O)Nc1ccc(Br)cc1B1OC(C)(C)C(C)(C)O1
CC(C)[Si](C(C)C)(C(C)C)n1ccc(B2OC(C)(C)C(C)(C)O2)c1
COC(=O)c1ccc2c(c1)cc(B1OC(C)(C)C(C)(C)O1)n2C
Cc1cc(B2OC(C)(C)C(C)(C)O2)c2[nH]ccc2c1
COc1ccc(B2OC(C)(C)C(C)(C)O2)c2c1ccn2C(=O)C(C)(C)C
CC1(C)OB(c2cc(Br)cc(F)c2C#N)OC1(C)C
COc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1
CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(C(F)(F)F)c1F
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C
COc1ccc(O)c(B2OC(C)(C)C(C)(C)O2)c1
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C
CN(C)C(=O)Oc1cc(B2OC(C)(C)C(C)(C)O2)c(NC(=O)OC(C)(C)C)cc1Cl
Cc1cc(B2OC(C)(C)C(C)(C)O2)c2cc(Br)ccc2n1
COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC
Cc1ccc(B2OC(C)(C)C(C)(C)O2)c2c1ccn2C(=O)C(C)(C)C
CC1(C)OB(c2cn[nH]c2)OC1(C)C
CC1(C)OB(c2ccc(N3CCCC3)cc2)OC1(C)C
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1CNC(=O)C(F)(F)F
C[SiH](C)Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1F
CC1(C)OB(Cc2cccc(Cl)c2)OC1(C)C
COc1ccc(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c(B2OC(C)(C)C(C)(C)O2)c1
COc1cccc(B2OC(C)(C)C(C)(C)O2)c1-c1nccc2ccccc12
CC(C)c1cc(B2OC(C)(C)C(C)(C)O2)cc(C(C)C)c1
CC1(C)OB(c2cc(I)cc3cc[nH]c23)OC1(C)C
CC1(C)OB(c2c(F)c(F)c(F)c(F)c2F)OC1(C)C
COc1ccc(B2OC(C)(C)C(C)(C)O2)c(SC)c1
CC(C)N(C(=O)c1ccc(Cl)c(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
