O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].O=P(O)(O)O.[K].CC(=O)O.[Pd].BrCBr.CC#N>CC1(C)OB(c2ccccc2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
COc1ccc2ccn(C(=O)C(C)(C)C)c2c1>BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl>COc1ccc2ccn(C(=O)C(C)(C)C)c2c1B1OC(C)(C)C(C)(C)O1
Cc1ccc(O)cc1C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>Cc1cc(O)c(B2OC(C)(C)C(C)(C)O2)cc1C
Cc1ccc(F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>Cc1ccc(F)c(B2OC(C)(C)C(C)(C)O2)c1
CC(=O)NCc1ccccc1C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>CC(=O)NCc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C(F)(F)F
N#Cc1cccc(Br)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>CC1(C)OB(c2cc(Br)cc(C#N)c2)OC1(C)C
Cc1ccc(C)c(OCCCC(C)(C)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>Cc1ccc(C)c(OCCCC(C)(CB2OC(C)(C)C(C)(C)O2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c1
Cc1nc2ccccc2[nH]1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>Cc1nc2ccc(B3OC(C)(C)C(C)(C)O3)cc2[nH]1
CCCCCCN(CCCCCC)C(=O)c1ccccc1Br>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1Br
CSc1cccc(N2CCOCC2)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1cc(N2CCOCC2)ccc1B1OC(C)(C)C(C)(C)O1
Cc1ccc(-c2ccccc2CCCNC(=O)C(F)(F)F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>Cc1ccc(-c2ccc(B3OC(C)(C)C(C)(C)O3)cc2CCCNC(=O)C(F)(F)F)cc1
O=Cc1ccc(F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>CC1(C)OB(c2cc(F)ccc2C=O)OC1(C)C
CSc1cccc(N(C)C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>CSc1cc(B2OC(C)(C)C(C)(C)O2)cc(N(C)C)c1
CC(C)[Si](C(C)C)(C(C)C)n1c2c(c3ccccc31)CCC2>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.c1cnc2c(c1)ccc1cccnc12.CCCCCC>CC(C)[Si](C(C)C)(C(C)C)n1c2c(c3ccc(B4OC(C)(C)C(C)(C)O4)cc31)CCC2
COc1ccccc1C(=O)N(C(C)C)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C(=O)N(C(C)C)C(C)C
CCOC(=O)c1ccc[nH]1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)[nH]1
CCCCCCCCC1OCC(C)(C)CO1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC1(C)COC(CCCCCCCCB2OC(C)(C)C(C)(C)O2)OC1
O=C(NCCc1ccccn1)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2ccnc(CCNC(=O)C(F)(F)F)c2)OC1(C)C
CCOC(=O)c1c(Cl)cccc1Cl>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1c(Cl)cc(B2OC(C)(C)C(C)(C)O2)cc1Cl
COc1cccc2cc[nH]c12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>COc1cccc2c(B3OC(C)(C)C(C)(C)O3)c[nH]c12
O=P(c1ccccc1)(C1CCCCC1)C1CCCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CC1(C)OB(c2cccc(P(=O)(C3CCCCC3)C3CCCCC3)c2)OC1(C)C
CC(C)N(C(=O)c1cccc(C#N)c1)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1cc(C#N)cc(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
C1CCOC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1cnc2c(c1)ccc1cccnc12.C1CCOC1>CC1(C)OB(C2CCOC2)OC1(C)C
CCOC(=O)c1cccc(F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
CSc1ccc(-c2ccccc2)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>CSc1ccc(-c2cccc(B3OC(C)(C)C(C)(C)O3)c2)cc1
Cc1ccccc1C=O>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C=O
COC(=O)c1ccccc1CNC(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1CNC(=O)C(F)(F)F
COc1ccc2oc(C)nc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>COc1cc(B2OC(C)(C)C(C)(C)O2)c2oc(C)nc2c1
CC(C)(C)C(=O)c1c[nH]c2ccccc12>BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>CC(C)(C)C(=O)c1c[nH]c2cccc(B3OC(C)(C)C(C)(C)O3)c12
COc1cccc(F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>COc1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
CC(C)(C)C(=O)Nc1ccc(C#Cc2ccccc2)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)Nc1ccc(C#Cc2ccccc2)cc1B1OC(C)(C)C(C)(C)O1
COC(=O)c1ccccc1CCCNC(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1CCCNC(=O)C(F)(F)F
CCC(C)(Cc1ccc(F)cc1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CCC(CB1OC(C)(C)C(C)(C)O1)(Cc1ccc(F)cc1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
O=C1c2ccccc2C(=O)N1CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>CC1(C)OB(C2CCC2(CN2C(=O)c3ccccc3C2=O)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC(C)N(C(=O)c1cccc2cc[nH]c12)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1cccc2cc(B3OC(C)(C)C(C)(C)O3)[nH]c12)C(C)C
c1ccc(COc2ccc3[nH]ccc3c2)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC1(C)OB(c2cc(OCc3ccccc3)cc3cc[nH]c23)OC1(C)C
CSc1cccc(C2OCCO2)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1cc(C2OCCO2)ccc1B1OC(C)(C)C(C)(C)O1
CC(=O)NCc1ccccc1C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC(=O)NCc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F
c1ccc2c(-c3ccc4ccc5cccc6ccc3c4c56)nccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>CC1(C)OB(c2cc3ccc4cccc5ccc(c2-c2nccc6ccccc26)c3c45)OC1(C)C
CC(C)c1cccc(Br)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC(CB1OC(C)(C)C(C)(C)O1)c1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1
CCN(CCc1ccccc1Br)C(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CCN(CCc1cc(B2OC(C)(C)C(C)(C)O2)ccc1Br)C(=O)C(F)(F)F
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccc(Cl)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>CC1(C)OB(c2cc(Cl)ccc2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC(C)N(C(=O)c1ccccn1)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccn1)C(C)C
Cc1cc(NC(=O)OC(C)(C)C)ccc1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>Cc1cc(NC(=O)OC(C)(C)C)c(B2OC(C)(C)C(C)(C)O2)cc1F
CSc1cccc(C#N)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1cc(C#N)ccc1B1OC(C)(C)C(C)(C)O1
CC(C)C1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>CC(C)C1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1B1OC(C)(C)C(C)(C)O1
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1(CCc2ccc(F)cc2)CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>CC1(C)OB(C2CCC2(CCc2ccc(F)cc2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC(C)(C)C(=O)Nc1ccccc1F>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)Nc1c(F)cccc1B1OC(C)(C)C(C)(C)O1
c1ccc(Cn2cccc2)cc1>CC1(C)OBOC1(C)C>CC1(C)OB(c2cccn2Cc2ccccc2)OC1(C)C
Oc1ccc(Cl)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>CC1(C)OB(c2cc(Cl)ccc2O)OC1(C)C
O=C(NCc1ccccc1)c1ccc(Br)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CC1(C)OB(c2cc(Br)ccc2C(=O)NCc2ccccc2)OC1(C)C
O=C(NCc1ccccn1)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2ccnc(CNC(=O)C(F)(F)F)c2)OC1(C)C
CCCCCCN(CCCCCC)C(=O)c1cccc(C#N)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1cc(C#N)cc(B2OC(C)(C)C(C)(C)O2)c1
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1cccc(F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>CC1(C)OB(c2ccc(F)cc2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
COc1cccc(C23CCC(C(=O)Nc4c(F)c(F)c(C(F)(F)F)c(F)c4F)(CC2)CO3)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>COc1cccc(C23CCC(C(=O)Nc4c(F)c(F)c(C(F)(F)F)c(F)c4F)(CO2)C(B2OC(C)(C)C(C)(C)O2)C3)c1
CC(C)(C)C(=O)Nc1ccc(O[Si](C)(C)C(C)(C)C)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)Nc1ccc(O[Si](C)(C)C(C)(C)C)cc1B1OC(C)(C)C(C)(C)O1
O=C(NCCc1ccccc1Cl)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2ccc(Cl)c(CCNC(=O)C(F)(F)F)c2)OC1(C)C
CCOC(=O)c1c(C)[nH]c2ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>CCOC(=O)c1c(C)[nH]c2c(B3OC(C)(C)C(C)(C)O3)cccc12
c1ccc(-c2c[nH]c3ccccc23)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC1(C)OB(c2cccc3c(-c4ccccc4)c[nH]c23)OC1(C)C
CC(C)(C)[Si](C)(C)OCC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>CC1(C)OB(C2CCC2(CO[Si](C)(C)C(C)(C)C)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CCC(CC)(O[Si](C)(C)C)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>CCC(CC)(O[Si](C)(C)C)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
O=Cc1ccc(C(F)(F)F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>CC1(C)OB(c2cc(C(F)(F)F)ccc2C=O)OC1(C)C
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccccc1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>CC1(C)OB(c2cccc(F)c2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
Cc1nc2c(C)cccc2[nH]1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>Cc1nc2c(C)cc(B3OC(C)(C)C(C)(C)O3)cc2[nH]1
CSc1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>CSc1ccccc1B1OC(C)(C)C(C)(C)O1
COc1ccc2[nH]ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>COc1cc(B2OC(C)(C)C(C)(C)O2)c2[nH]ccc2c1
CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CC1B1OC(C)(C)C(C)(C)O1
CSc1cccc(N2CCCC2)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>CSc1cc(B2OC(C)(C)C(C)(C)O2)cc(N2CCCC2)c1
CCOC(=O)c1cc2ccccc2[nH]1>CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>CCOC(=O)c1cc2cccc(B3OC(C)(C)C(C)(C)O3)c2[nH]1
CN(C)N=Cc1ccc(F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>CN(C)N=Cc1ccc(F)cc1B1OC(C)(C)C(C)(C)O1
CC(C)N(C(=O)c1cccc2ccccc12)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc2ccccc12)C(C)C
CCOC(=O)c1ccccc1-c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1-c1ccccc1
CC(C)N(C(=O)c1ccccc1)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
COc1cccc(C=O)c1OC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C=O)c1OC
COc1ccc(SC)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>COc1ccc(SC)c(B2OC(C)(C)C(C)(C)O2)c1
COc1cccc(OC)n1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>COc1cc(B2OC(C)(C)C(C)(C)O2)cc(OC)n1
CC(C)(C)C(=O)n1ccc2cc(O[Si](C)(C)C(C)(C)C)ccc21>BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>CC(C)(C)C(=O)n1ccc2cc(O[Si](C)(C)C(C)(C)C)cc(B3OC(C)(C)C(C)(C)O3)c21
CC(C)c1ccc2c(c1)CCC1C(C)(C(=O)Nc3c(F)c(F)c(C(F)(F)F)c(F)c3F)CCCC21C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC(C)c1ccc2c(c1)CCC1C(CO)(C(=O)Nc3c(F)c(F)c(C(F)(F)F)c(F)c3F)CCCC21C
FC(F)(F)c1cccc(C(F)(F)F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>CC1(C)OB(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)OC1(C)C
O=C(c1ccccc1)N1CCCCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CC1(C)OB(c2cccc(C(=O)N3CCCCCC3)c2)OC1(C)C
COc1ccc(C(C)(c2ccccc2)c2ccc(OC)cc2)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>COc1ccc(C(C)(c2ccc(OC)cc2)c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)cc1
COc1cccc(C=O)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>COc1cc(C=O)cc(B2OC(C)(C)C(C)(C)O2)c1
CSc1cccc(C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>CSc1cc(C)cc(B2OC(C)(C)C(C)(C)O2)c1
Cc1ccc(C(=O)NCc2ccccc2)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>Cc1ccc(C(=O)NCc2ccccc2)c(B2OC(C)(C)C(C)(C)O2)c1
CC[Si](CC)(CC)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>CC[Si](CC)(CC)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
CC(C)(C)c1ccc(Cl)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>CC(C)(C)c1ccc(Cl)c(B2OC(C)(C)C(C)(C)O2)c1
COc1cccc(C(=O)NCc2ccccc2)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>COc1ccc(B2OC(C)(C)C(C)(C)O2)c(C(=O)NCc2ccccc2)c1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3cc(F)ccc32)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)c(F)ccc32)cc1
CCCCCCN(CCCCCC)C(=O)c1cccs1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)s1
N#Cc1ncccn1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>CC1(C)OB(c2cnc(C#N)nc2)OC1(C)C
CN(C)c1ccccc1F>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>CN(C)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1F
Cc1cccc(F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
FC(F)(F)c1cc[nH]n1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>CC1(C)OB(c2cc(C(F)(F)F)n[nH]2)OC1(C)C
CC(C)(C)[Si](C)(C)n1ccc2cccnc21>CC1(C)OBOC1(C)C>CC1(C)OB(c2cn([Si](C)(C)C(C)(C)C)c3ncccc23)OC1(C)C
CCCCCCN(CCCCCC)C(=O)c1ccccc1C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F
CSc1cccc(C(C)C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1cc(C(C)C)ccc1B1OC(C)(C)C(C)(C)O1
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1(Cc2ccccc2)CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC1(C)OB(C2CCC2(Cc2ccccc2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CCCCCC(=O)N(Cc1ccccc1)Cc1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.ClC(Cl)C(Cl)Cl.Cc1ccccc1.COC1CCCC1>CCC(CCC(=O)N(Cc1ccccc1)Cc1ccccc1)B1OC(C)(C)C(C)(C)O1
CN(C)Cc1ccccc1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>CN(C)Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1F
CC(C)(C)OC(=O)Nc1ccc(C(F)(F)F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>CC(C)(C)OC(=O)Nc1ccc(C(F)(F)F)cc1B1OC(C)(C)C(C)(C)O1
CCCCC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>CCCCC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1B1OC(C)(C)C(C)(C)O1
O=Cc1ccccc1Cl>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>CC1(C)OB(c2ccc(Cl)c(C=O)c2)OC1(C)C
CC(C)(C)OC(=O)NCc1ccccc1C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>CC(C)(C)OC(=O)NCc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C(F)(F)F
CCCCCC(=O)Nc1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>CCC(CCC(=O)Nc1ccccc1)B1OC(C)(C)C(C)(C)O1
Cc1ccc2ccc(C)nc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>Cc1ccc2c(B3OC(C)(C)C(C)(C)O3)cc(C)nc2c1
COC(=O)C(C)c1cccc(F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>COC(=O)C(C)c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
CCOC(=O)c1cccc(F)c1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1F
CC(C)N(C(=O)c1cc(Br)ccc1Cl)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1Cl)C(C)C
CC(C)(C)OC(=O)n1ccc2ccccc21>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>CC(C)(C)OC(=O)n1cc(B2OC(C)(C)C(C)(C)O2)c2ccccc21
CC(C)(C)C(=O)Nc1ccc(C(F)(F)F)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)Nc1ccc(C(F)(F)F)cc1B1OC(C)(C)C(C)(C)O1
O=Cc1cccc(Br)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>CC1(C)OB(c2cc(Br)cc(C=O)c2)OC1(C)C
Cc1cccc(C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>Cc1cc(C)cc(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(C)C(=O)n1ccc2c(C=Cc3ccccc3)cccc21>BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>CC(C)(C)C(=O)n1ccc2c(C=Cc3ccccc3)ccc(B3OC(C)(C)C(C)(C)O3)c21
CN(C)c1cccc(Br)c1>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>CN(C)c1ccc(B2OC(C)(C)C(C)(C)O2)c(Br)c1
CCc1ccc(C=O)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>CCc1ccc(C=O)cc1B1OC(C)(C)C(C)(C)O1
COc1ccccc1OC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC
CNC(=O)c1ccc(Br)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CNC(=O)c1ccc(Br)cc1B1OC(C)(C)C(C)(C)O1
COc1ccccc1CCNC(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1CCNC(=O)C(F)(F)F
CCN(CC)C(=O)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCN(CC)C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
Cc1ccc2ccn(C(=O)C(C)(C)C)c2c1>BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>Cc1ccc2ccn(C(=O)C(C)(C)C)c2c1B1OC(C)(C)C(C)(C)O1
COc1cc(C)ccc1O>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>COc1cc(C)cc(B2OC(C)(C)C(C)(C)O2)c1O
CCOC(=O)c1ccccn1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccccc1-c1ccc(-c2ccccn2)nc1.Cc1ccc(C)cc1>CCOC(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccn1
O=C(NCc1ccccc1)c1ccc(C(F)(F)F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CC1(C)OB(c2cc(C(F)(F)F)ccc2C(=O)NCc2ccccc2)OC1(C)C
CN(C(=O)C(F)(F)F)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CN(C(=O)C(F)(F)F)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
Cc1ccccc1C=O>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1C=O
CCCCCCN(CCCCCC)C(=O)c1cccc(F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1cc(F)cc(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(C)OC(=O)Nc1cccc(Cl)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>CC(C)(C)OC(=O)Nc1cc(Cl)ccc1B1OC(C)(C)C(C)(C)O1
COc1cccc(C=O)c1OC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>COc1ccc(B2OC(C)(C)C(C)(C)O2)c(C=O)c1OC
CC(C)(C)C(=O)n1ccc2c(Br)cccc21>BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>CC(C)(C)C(=O)n1ccc2c(Br)ccc(B3OC(C)(C)C(C)(C)O3)c21
CN1CCCc2ccccc21>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>CN1CCCc2cc(B3OC(C)(C)C(C)(C)O3)ccc21
CCOC(=O)c1ccccc1N(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1N(C)C
CN(C(=O)c1ccccc1)C(C)(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CN(C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1)C(C)(C)C
CN(C)S(=O)(=O)c1cccc(F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>CN(C)S(=O)(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
COc1ccc(SC)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>COc1ccc(SC)cc1B1OC(C)(C)C(C)(C)O1
CSc1ccc(C)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1ccc(C)cc1B1OC(C)(C)C(C)(C)O1
COc1ccc2nc(C)ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>COc1ccc2nc(C)cc(B3OC(C)(C)C(C)(C)O3)c2c1
Clc1cc(Cl)cc(Cl)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>CC1(C)OB(c2c(Cl)cc(Cl)cc2Cl)OC1(C)C
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1(CC2CCCC2)CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>CC1(C)OB(C2CCC2(CC2CCCC2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC1(c2ccccc2)OCCO1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>CC1(c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)OCCO1
CCCCCC(=O)OCc1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>CCC(CCC(=O)OCc1ccccc1)B1OC(C)(C)C(C)(C)O1
COc1ccc(C=O)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>COc1ccc(C=O)cc1B1OC(C)(C)C(C)(C)O1
Cc1ccccc1C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
O=Cc1ccc(Cl)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>CC1(C)OB(c2cc(C=O)ccc2Cl)OC1(C)C
CC(C)(C)C(=O)n1ccc2c(-c3ccccc3)cccc21>BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>CC(C)(C)C(=O)n1ccc2c(-c3ccccc3)ccc(B3OC(C)(C)C(C)(C)O3)c21
O=C(NCc1ccccc1)c1cccc(Br)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CC1(C)OB(c2ccc(Br)cc2C(=O)NCc2ccccc2)OC1(C)C
CCOC(=O)c1c(Br)cccc1Br>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1c(Br)cc(B2OC(C)(C)C(C)(C)O2)cc1Br
CC(C)(C)C(=O)N1CCCc2ccccc21>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)N1CCCc2cccc(B3OC(C)(C)C(C)(C)O3)c21
Oc1ccccc1>C1COB(B2OCCO2)O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.Cc1ccccc1.ClC(Cl)Cl>CC1(C)OB(c2ccccc2O)OC1(C)C
Brc1ccc2[nH]ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC1(C)OB(c2cc(Br)cc3cc[nH]c23)OC1(C)C
CN(C(=O)C(C)(C)C)c1ccccc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CN(C(=O)C(C)(C)C)c1ccccc1B1OC(C)(C)C(C)(C)O1
N#Cc1ccc(C(F)(F)F)cc1>CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>CC1(C)OB(c2cc(C(F)(F)F)ccc2C#N)OC1(C)C
CCCCCCN(CCCCCC)C(=O)c1ccc[nH]1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)[nH]1
Brc1ccccc1Br>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>CC1(C)OB(c2ccc(Br)c(Br)c2)OC1(C)C
CC(C)(CCc1cccc(Cl)c1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC(CCc1cccc(Cl)c1)(CB1OC(C)(C)C(C)(C)O1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
Oc1cccc(Cl)c1>C1COB(B2OCCO2)O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.Cc1ccccc1.ClC(Cl)Cl>CC1(C)OB(c2ccc(Cl)cc2O)OC1(C)C
CN(C)c1ccccn1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)cc(C)c1.C1CCOC1>CN(C)c1cc(B2OC(C)(C)C(C)(C)O2)ccn1
Cc1ccccc1CCNC(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1CCNC(=O)C(F)(F)F
CCOC(=O)c1c(C)cccc1C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1c(C)cc(B2OC(C)(C)C(C)(C)O2)cc1C
CNC(=O)c1ccc(Cl)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CNC(=O)c1ccc(Cl)cc1B1OC(C)(C)C(C)(C)O1
O=C(NCc1ccccc1)c1cccc(Cl)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CC1(C)OB(c2ccc(Cl)cc2C(=O)NCc2ccccc2)OC1(C)C
COc1ccccc1C=O>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>COc1cccc(B2OC(C)(C)C(C)(C)O2)c1C=O
Cc1ccc2ccc(Br)cc2n1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>Cc1cc(B2OC(C)(C)C(C)(C)O2)c2ccc(Br)cc2n1
COc1cccc(C(=O)N(C(C)C)C(C)C)c1OC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)N(C(C)C)C(C)C)c1OC
CC(CC(F)(F)F)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC1(C)OB(CC(CC(F)(F)F)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
Cc1ccc2nc(C)ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>Cc1ccc2nc(C)cc(B3OC(C)(C)C(C)(C)O3)c2c1
COc1cccc(C(=O)N(C(C)C)C(C)C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)N(C(C)C)C(C)C)c1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3cc(Cl)ccc32)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)c(Cl)ccc32)cc1
Fc1ccc(-c2ccccc2)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>CC1(C)OB(c2cc(-c3ccccc3)ccc2F)OC1(C)C
CC(C)N(C(=O)c1ccccc1-c1ccccc1)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1-c1ccccc1)C(C)C
CCOC(=O)c1cccnc1C(=O)OCC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CCOC(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cnc1C(=O)OCC
CC(C)N(C(=O)c1cccnc1Cl)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cnc1Cl)C(C)C
CCOP(=O)(OCC)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCOP(=O)(OCC)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>CCN(CC)CCOC(=O)C1(c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)CCCC1
O=C(c1ccccc1)N(C1CCCCC1)C1CCCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC1(C)OB(c2cccc(C(=O)N(C3CCCCC3)C3CCCCC3)c2)OC1(C)C
CSc1cccc(C(=O)N(C)C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1cc(C(=O)N(C)C)ccc1B1OC(C)(C)C(C)(C)O1
CC(C)(C)C(=O)NC1CC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCCCC1>CC(C)(C)C(=O)NC1CC1B1OC(C)(C)C(C)(C)O1
O=C(NCc1cccc(F)c1)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2cc(F)cc(CNC(=O)C(F)(F)F)c2)OC1(C)C
Cc1ccccc1C#N>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>Cc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C#N
CSc1cccc(Br)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1cc(Br)ccc1B1OC(C)(C)C(C)(C)O1
O=C1CCCc2ccccc21>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>CC1(C)OB(c2ccc3c(c2)CCCC3=O)OC1(C)C
CCOC(=O)c1cccn1C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)n1C
Fc1ccccc1C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>CC1(C)OB(c2cccc(C(F)(F)F)c2F)OC1(C)C
CCOC(=O)c1cc2cc(OC)ccc2[nH]1>CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>CCOC(=O)c1cc2cc(OC)cc(B3OC(C)(C)C(C)(C)O3)c2[nH]1
Clc1cccc(Cl)n1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>CC1(C)OB(c2cc(Cl)nc(Cl)c2)OC1(C)C
CSc1cccc(N(C)C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1cc(N(C)C)ccc1B1OC(C)(C)C(C)(C)O1
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccc([N+](=O)[O-])cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>CC1(C)OB(c2cc([N+](=O)[O-])ccc2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CCC(C)(Cc1ccccc1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CCC(CB1OC(C)(C)C(C)(C)O1)(Cc1ccccc1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
CCc1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>CCc1cccc(B2OC(C)(C)C(C)(C)O2)c1
COc1ccccn1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)cc(C)c1.C1CCOC1>COc1cc(B2OC(C)(C)C(C)(C)O2)ccn1
c1ccc2c(c1)[nH]c1ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC1(C)OB(c2cccc3c2[nH]c2ccccc23)OC1(C)C
C1CCOCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC1(C)OB(C2CCCOC2)OC1(C)C
CCCCCC1CCCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC1(C)OB(CCCCCC2CCCCC2)OC1(C)C
CCCCCCN(CCCCCC)C(=O)c1cccc(-c2ccccc2)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(-c2ccccc2)c1
O=C(NC1CCCCC1c1ccccc1)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2cccc(C3CCCCC3NC(=O)C(F)(F)F)c2)OC1(C)C
c1ccc(-c2nccc3ccccc23)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>CC1(C)OB(c2ccccc2-c2nccc3ccccc23)OC1(C)C
Fc1ccc(C(F)(F)F)cc1Br>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>CC1(C)OB(c2cc(C(F)(F)F)cc(Br)c2F)OC1(C)C
CN(c1ccccc1)c1ccccc1>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>CN(c1ccccc1)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
CSc1ccc(Cl)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1ccc(Cl)cc1B1OC(C)(C)C(C)(C)O1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3ccccc32)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)cccc32)cc1
O=C(c1ccccc1)N1CCOCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC1(C)OB(c2cccc(C(=O)N3CCOCC3)c2)OC1(C)C
CC(C)(C)C(=O)NCc1ccccc1C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC(C)(C)C(=O)NCc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F
c1cc2c3c(c1)CCCN3CCC2>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COc1cc(OC)cc(OC)c1.C1CCOC1>CC1(C)OB(c2cc3c4c(c2)CCCN4CCC3)OC1(C)C
O=Cc1ccc(Cl)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>CC1(C)OB(c2cc(Cl)ccc2C=O)OC1(C)C
O=Cc1ccc(OCc2ccccc2)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>CC1(C)OB(c2cc(C=O)ccc2OCc2ccccc2)OC1(C)C
COc1ccc(NC(=O)OC(C)(C)C)cc1Cl>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>COc1cc(B2OC(C)(C)C(C)(C)O2)c(NC(=O)OC(C)(C)C)cc1Cl
CCCCCC(=O)NCc1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>CCC(CCC(=O)NCc1ccccc1)B1OC(C)(C)C(C)(C)O1
CCCCCCN(CCCCCC)C(=O)c1cccc(Br)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccccc1Cl>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>CC1(C)OB(c2cccc(Cl)c2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC(C)N(C(=O)c1ccco1)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)o1)C(C)C
O=C(NCc1ccccc1)c1cccc(OCc2ccccc2)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CC1(C)OB(c2ccc(OCc3ccccc3)cc2C(=O)NCc2ccccc2)OC1(C)C
Cc1nc2cc(F)ccc2[nH]1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>Cc1nc2cc(F)c(B3OC(C)(C)C(C)(C)O3)cc2[nH]1
O=C(NCCc1ccccc1C(F)(F)F)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2ccc(C(F)(F)F)c(CCNC(=O)C(F)(F)F)c2)OC1(C)C
CN(C)N=Cc1cccc2ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>CN(C)N=Cc1c(B2OC(C)(C)C(C)(C)O2)ccc2ccccc12
CCOC(=O)c1ccccc1OCc1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OCc1ccccc1
COC(=O)c1cccc(SC)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>COC(=O)c1cc(SC)cc(B2OC(C)(C)C(C)(C)O2)c1
Fc1ccccc1-c1ccc2ccccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>CC1(C)OB(c2cccc(-c3ccc4ccccc4c3)c2F)OC1(C)C
CC(C)(C)C(=O)Nc1cccs1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)Nc1sccc1B1OC(C)(C)C(C)(C)O1
CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCCCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC1(C)OB(CC2(C(=O)Nc3c(F)c(F)c(C(F)(F)F)c(F)c3F)CCCCCC2)OC1(C)C
Fc1cccc(-c2ccc3ccccc3c2)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>CC1(C)OB(c2ccc(-c3ccc4ccccc4c3)cc2F)OC1(C)C
O=C(c1ccccc1Br)N1CCOCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CC1(C)OB(c2ccc(Br)c(C(=O)N3CCOCC3)c2)OC1(C)C
CN(C)c1cccnc1-c1cccc2ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>CN(C)c1cccnc1-c1c(B2OC(C)(C)C(C)(C)O2)ccc2ccccc12
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC1(C)OB(C2CCC2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
Cc1cccc(C)n1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)cc(C)c1.C1CCOC1>Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)n1
CC(C)N(C(=O)c1ccc(F)cc1)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1ccc(F)c(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
CC(=O)Oc1cccc(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>CC(=O)Oc1ccc(B2OC(C)(C)C(C)(C)O2)c(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c1
CC(=O)Nc1ccccc1Cl>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1Cl
CSc1cccc(C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1cc(C)ccc1B1OC(C)(C)C(C)(C)O1
Cc1ccccc1-c1cccc(F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>Cc1ccccc1-c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
Cc1ccc2ccc(C#N)cc2n1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>Cc1cc(B2OC(C)(C)C(C)(C)O2)c2ccc(C#N)cc2n1
O=C1c2ccccc2C(=O)N1C1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC1(C)OB(C2CCC2(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)N2C(=O)c3ccccc3C2=O)OC1(C)C
Cc1ccc2[nH]ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>Cc1ccc2[nH]cc(B3OC(C)(C)C(C)(C)O3)c2c1
CC(C)(C)[Si](C)(C)OCCc1c[nH]c2ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC1(C)OB(c2cccc3c(CCO[Si](C)(C)C(C)(C)C)c[nH]c23)OC1(C)C
CCOC(=O)c1cccs1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)s1
CCCCCCCCCCCC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CCCCCCCCCCCCB1OC(C)(C)C(C)(C)O1
COc1ccccc1O>C1COB(B2OCCO2)O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.Cc1ccccc1.ClC(Cl)Cl>COc1cccc(B2OC(C)(C)C(C)(C)O2)c1O
CCCCC1(O)CCCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC1(C)OB(CCCCC2(O)CCCCC2)OC1(C)C
CCOC(=O)c1ccccc1Cc1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1Cc1ccccc1
CCN(CCCc1ccccc1Br)C(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc(-c2ccc(C)cn2)nc1.COCCOC.C1CCOC1>CCN(CCCc1ccc(B2OC(C)(C)C(C)(C)O2)cc1Br)C(=O)C(F)(F)F
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1(CCc2ccc(Cl)cc2)CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>CC1(C)OB(C2CCC2(CCc2ccc(Cl)cc2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CNC(=O)c1ccc(-c2ccccc2)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CNC(=O)c1ccc(-c2ccccc2)cc1B1OC(C)(C)C(C)(C)O1
Cn1ccc2cccnc21>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCCCCC>Cn1c(B2OC(C)(C)C(C)(C)O2)cc2cccnc21
COC(=O)c1cccc(C(=O)OC)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>COC(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)OC)c1
Cc1nc2ccccc2o1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>Cc1nc2cccc(B3OC(C)(C)C(C)(C)O3)c2o1
CCOC(=O)Cc1ccc(NC(=O)C(C)(C)C)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CCOC(=O)Cc1ccc(NC(=O)C(C)(C)C)c(B2OC(C)(C)C(C)(C)O2)c1
Cc1ccccc1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1F
CC(C)[Si](C(C)C)(C(C)C)n1ccc2ccccc21>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>CC(C)[Si](C(C)C)(C(C)C)n1cc(B2OC(C)(C)C(C)(C)O2)c2ccccc21
CSc1cccc([Si](C)(C)C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1cc([Si](C)(C)C)ccc1B1OC(C)(C)C(C)(C)O1
CNC(=O)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CNC(=O)c1ccccc1B1OC(C)(C)C(C)(C)O1
CCCCN(CCCC)C(=O)OC(C)(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CCCCN(CCCCB1OC(C)(C)C(C)(C)O1)C(=O)OC(C)(C)C
N#Cc1ccc(C=O)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>CC1(C)OB(c2cc(C=O)ccc2C#N)OC1(C)C
COC(=O)c1ccc(C(=O)NCc2ccccc2)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>COC(=O)c1ccc(C(=O)NCc2ccccc2)c(B2OC(C)(C)C(C)(C)O2)c1
CCOC(=O)c1ccco1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)o1
Cc1ccc(-c2nccc3ccccc23)c2ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>Cc1cc(B2OC(C)(C)C(C)(C)O2)c(-c2nccc3ccccc23)c2ccccc12
CC(C)[Si](C(C)C)(C(C)C)n1cc(CCO[Si](C)(C)C(C)(C)C)c2ccccc21>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.c1cnc2c(c1)ccc1cccnc12.CCCCCC>CC(C)[Si](C(C)C)(C(C)C)n1cc(CCO[Si](C)(C)C(C)(C)C)c2ccc(B3OC(C)(C)C(C)(C)O3)cc21
CC(C)(C)C(=O)Nc1cccc(-c2ccccc2)c1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)Nc1cc(-c2ccccc2)ccc1B1OC(C)(C)C(C)(C)O1
Cc1nc2c(C)cccc2o1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>Cc1nc2c(C)ccc(B3OC(C)(C)C(C)(C)O3)c2o1
CC(C)(C)C(=O)n1ccc2ccccc21>BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>CC(C)(C)C(=O)n1ccc2cccc(B3OC(C)(C)C(C)(C)O3)c21
CC(C)(C)c1ccc(C(=O)NCc2ccccc2)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CC(C)(C)c1ccc(C(=O)NCc2ccccc2)c(B2OC(C)(C)C(C)(C)O2)c1
CN(C(=O)OC(C)(C)C)c1cccc(Cl)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>CN(C(=O)OC(C)(C)C)c1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1
CCCCC1(C)OCC(C)(C)CO1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC1(C)COC(C)(CCCCB2OC(C)(C)C(C)(C)O2)OC1
COc1ccc(C=NN(C)C)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>COc1ccc(C=NN(C)C)c(B2OC(C)(C)C(C)(C)O2)c1
COc1ccc2[nH]c(C)cc2c1>CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>COc1cc(B2OC(C)(C)C(C)(C)O2)c2[nH]c(C)cc2c1
CCc1cccc(SC)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>CCc1cc(SC)cc(B2OC(C)(C)C(C)(C)O2)c1
Fc1ccccc1-c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>CC1(C)OB(c2cccc(-c3ccccc3)c2F)OC1(C)C
Cn1cccc1>CC1(C)OBOC1(C)C>Cn1cccc1B1OC(C)(C)C(C)(C)O1
Cc1cccc(CC2(C(=O)Nc3c(F)c(F)c(C(F)(F)F)c(F)c3F)CCC2)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>Cc1cccc(CC2(C(=O)Nc3c(F)c(F)c(C(F)(F)F)c(F)c3F)CCC2B2OC(C)(C)C(C)(C)O2)c1
COc1cccc(C=O)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>COc1ccc(B2OC(C)(C)C(C)(C)O2)c(C=O)c1
CCCCCCN(CCCCCC)C(=O)c1ccccc1OC(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1OC(F)(F)F
FC(F)(F)c1cccc(Br)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>CC1(C)OB(c2cc(Br)cc(C(F)(F)F)c2)OC1(C)C
CC(C)N(C(=O)c1cccc(Cl)n1)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(Cl)n1)C(C)C
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccc(F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>CC1(C)OB(c2cc(F)ccc2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
Cc1ccc(-c2ccccc2CCCNC(=O)C(F)(F)F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>Cc1ccc(-c2cc(B3OC(C)(C)C(C)(C)O3)ccc2CCCNC(=O)C(F)(F)F)cc1
CC(Cc1ccc2c(c1)OCO2)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC1(C)OB(CC(Cc2ccc3c(c2)OCO3)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CCN(CC)C(=O)c1ccccc1C(=O)OC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCN(CC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)OC
CC(C)CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>CC(C)CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1B1OC(C)(C)C(C)(C)O1
O=Cc1ccc(O)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>CC1(C)OB(c2cc(C=O)ccc2O)OC1(C)C
COc1ccc2nc(C#N)ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>COc1ccc2nc(C#N)cc(B3OC(C)(C)C(C)(C)O3)c2c1
CC(C)[Si](C(C)C)(C(C)C)n1ccc2ccc(F)cc21>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>CC(C)[Si](C(C)C)(C(C)C)n1cc(B2OC(C)(C)C(C)(C)O2)c2ccc(F)cc21
c1cnc2[nH]ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>CC1(C)OB(c2c[nH]c3ncccc23)OC1(C)C
Cc1cccc(C(=O)NCc2ccccc2)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(C(=O)NCc2ccccc2)c1
O=Cc1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>CC1(C)OB(c2ccccc2C=O)OC1(C)C
Cn1ccc2ccccc21>CC1(C)OBOC1(C)C>Cn1cc(B2OC(C)(C)C(C)(C)O2)c2ccccc21
COc1ccccc1CCNC(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1CCNC(=O)C(F)(F)F
CSc1cccc(N2CCCC2)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1cc(N2CCCC2)ccc1B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)N1CC2CCCC2C1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC(C)(C)OC(=O)N1CC2CC(B3OC(C)(C)C(C)(C)O3)CC2C1
CC1CCC(C(C)C)C(O)C1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC(C)C1CCC(CB2OC(C)(C)C(C)(C)O2)CC1O
Cc1cc2ccccc2[nH]1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>Cc1cc2cccc(B3OC(C)(C)C(C)(C)O3)c2[nH]1
COc1ccccc1CCCNC(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1CCCNC(=O)C(F)(F)F
Cc1ccc(C(C)(C)C)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>Cc1ccc(C(C)(C)C)cc1B1OC(C)(C)C(C)(C)O1
CSc1cccc(Cl)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1cc(Cl)ccc1B1OC(C)(C)C(C)(C)O1
CCOC(=O)c1ccc(F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>CCOC(=O)c1ccc(F)c(B2OC(C)(C)C(C)(C)O2)c1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3ccc(-c4ccc5sc6ccccc6c5c4)cc32)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)cc(-c4ccc5sc6ccccc6c5c4)cc32)cc1
COc1cccc(Br)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>COc1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1
CCOC(=O)c1ccccc1C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1C(F)(F)F
CC(C)(C)OC(=O)Nc1ccc(Cl)c(F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>CC(C)(C)OC(=O)Nc1cc(F)c(Cl)cc1B1OC(C)(C)C(C)(C)O1
CC(C)(C)C(=O)Nc1cccc(C(F)(F)F)c1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)Nc1cc(C(F)(F)F)ccc1B1OC(C)(C)C(C)(C)O1
COC(=O)c1ccccc1C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1C
COC(=O)C(Cc1cn([Si](C(C)C)(C(C)C)C(C)C)c2ccccc12)NC(=O)OC(C)(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.c1cnc2c(c1)ccc1cccnc12.CCCCCC>COC(=O)C(Cc1cn([Si](C(C)C)(C(C)C)C(C)C)c2cc(B3OC(C)(C)C(C)(C)O3)ccc12)NC(=O)OC(C)(C)C
COC(=O)c1cccc(SC)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)c(SC)c1
O=C(NCCCc1ccccn1)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2ccnc(CCCNC(=O)C(F)(F)F)c2)OC1(C)C
Cc1ccc2c(ccn2[Si](C(C)C)(C(C)C)C(C)C)c1>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>Cc1ccc2c(c1)c(B1OC(C)(C)C(C)(C)O1)cn2[Si](C(C)C)(C(C)C)C(C)C
CCOC(=O)c1cc(F)cc(F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1cc(F)c(B2OC(C)(C)C(C)(C)O2)c(F)c1
CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)c1cccc(Cl)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)c1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1
COc1ccccc1P(=O)(C1CCCCC1)C1CCCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1P(=O)(C1CCCCC1)C1CCCCC1
COc1ccccc1C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C
Cc1c[nH]c2ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>Cc1c[nH]c2c(B3OC(C)(C)C(C)(C)O3)cccc12
c1ccc2[nH]ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>CC1(C)OB(c2c[nH]c3ccccc23)OC1(C)C
CSc1cccc(C#N)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>CSc1cc(C#N)cc(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(Cc1ccccc1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC(CB1OC(C)(C)C(C)(C)O1)(Cc1ccccc1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
Cc1ccccc1C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>Cc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F
CCOC(=O)c1cc(F)ccc1Br>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1cc(F)c(B2OC(C)(C)C(C)(C)O2)cc1Br
c1ccc2occc2c1>CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>CC1(C)OB(c2cc3ccccc3o2)OC1(C)C
CC(C)(C)C(=O)n1ccc2ccc(F)cc21>BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>CC(C)(C)C(=O)n1ccc2ccc(F)c(B3OC(C)(C)C(C)(C)O3)c21
Cc1cn(C)c2ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCCCCC>Cc1c(B2OC(C)(C)C(C)(C)O2)n(C)c2ccccc12
CC(C)N(C(=O)c1cccc(C(=O)N(C(C)C)C(C)C)n1)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)N(C(C)C)C(C)C)n1)C(C)C
Cc1cc(O)ccc1Cl>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>Cc1cc(O)c(B2OC(C)(C)C(C)(C)O2)cc1Cl
CCOC(=O)c1ccccc1C(=O)OCC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1C(=O)OCC
CN(C(=O)OC(C)(C)C)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CN(C(=O)OC(C)(C)C)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
Clc1ccccc1Cl>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>CC1(C)OB(c2ccc(Cl)c(Cl)c2)OC1(C)C
CN(C)c1cccc(Cl)c1>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>CN(C)c1ccc(B2OC(C)(C)C(C)(C)O2)c(Cl)c1
CCCCCC(=O)Nc1cccc2ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>CCC(CCC(=O)Nc1cccc2ccccc12)B1OC(C)(C)C(C)(C)O1
CSc1cccc(C2OCCO2)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>CSc1cc(B2OC(C)(C)C(C)(C)O2)cc(C2OCCO2)c1
CSc1cccc(Cl)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>CSc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1
Cc1ccc(C#N)o1>CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>Cc1cc(B2OC(C)(C)C(C)(C)O2)c(C#N)o1
O=C(NCCc1ccccc1Br)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>CC1(C)OB(c2ccc(CCNC(=O)C(F)(F)F)c(Br)c2)OC1(C)C
Cc1cccc(C(=O)N(C(C)C)C(C)C)n1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)N(C(C)C)C(C)C)n1
CCCCCCN(CCCCCC)C(=O)c1cccn1C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)n1C
CC(Cc1c(F)cccc1F)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC1(C)OB(CC(Cc2c(F)cccc2F)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
C[Si](C)(C)OC1(c2ccccc2)CCCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>CC1(C)OB(c2ccc(C3(O[Si](C)(C)C)CCCCC3)cc2)OC1(C)C
COc1cc(C)ccn1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)cc(C)c1.C1CCOC1>COc1cc(C)cc(B2OC(C)(C)C(C)(C)O2)n1
O=C(NCCCc1cccc(F)c1)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2cc(F)cc(CCCNC(=O)C(F)(F)F)c2)OC1(C)C
CC(C)(C)C(=O)n1ccc2ccc(Br)cc21>BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>CC(C)(C)C(=O)n1ccc2ccc(Br)c(B3OC(C)(C)C(C)(C)O3)c21
Cc1cc(F)ccc1Br>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>Cc1cc(F)c(B2OC(C)(C)C(C)(C)O2)cc1Br
CCCCCC(=O)OC(C)(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>CCC(CCC(=O)OC(C)(C)C)B1OC(C)(C)C(C)(C)O1
Cc1cn([Si](C(C)C)(C(C)C)C(C)C)c2ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.c1cnc2c(c1)ccc1cccnc12.CCCCCC>Cc1cn([Si](C(C)C)(C(C)C)C(C)C)c2cc(B3OC(C)(C)C(C)(C)O3)ccc12
CC(C)(C)OC(=O)N1CCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC(C)(C)OC(=O)N1CCC(B2OC(C)(C)C(C)(C)O2)C1
CNC(=O)c1ccc(C(C)(C)C)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CNC(=O)c1ccc(C(C)(C)C)cc1B1OC(C)(C)C(C)(C)O1
CCCCCCN(CCCCCC)C(=O)c1ccccc1OC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1OC
N#Cc1ccc(I)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC1(C)OB(c2cc(I)ccc2C#N)OC1(C)C
CCN(Cc1ccccc1C(F)(F)F)C(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CCN(Cc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F)C(=O)C(F)(F)F
Fc1ccc2cc[nH]c2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>CC1(C)OB(c2c[nH]c3cc(F)ccc23)OC1(C)C
CN(C)N=Cc1ccc(Cl)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>CN(C)N=Cc1ccc(Cl)cc1B1OC(C)(C)C(C)(C)O1
Cc1ccc2c(ccn2C(=O)C(C)(C)C)c1>BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>Cc1cc(B2OC(C)(C)C(C)(C)O2)c2c(ccn2C(=O)C(C)(C)C)c1
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1CCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC1(C)OB(C2CCCC2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
O=C(NCc1ccccc1CO)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2ccc(CO)c(CNC(=O)C(F)(F)F)c2)OC1(C)C
N#Cc1cccc(C=O)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>CC1(C)OB(c2cc(C#N)cc(C=O)c2)OC1(C)C
CS(=O)(=O)NCCc1ccccc1C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2ccc(C(F)(F)F)c(CCNS(C)(=O)=O)c2)OC1(C)C
CCOC(=O)c1ccccc1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1F
COc1ccc2c(ccn2C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCCCCC>COc1ccc2c(c1)cc(B1OC(C)(C)C(C)(C)O1)n2C
Oc1ccc(Br)cc1Cl>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>CC1(C)OB(c2cc(Br)cc(Cl)c2O)OC1(C)C
CN(C)C(=O)c1ccccn1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CN(C)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccn1
CN(C)c1ccc(C#N)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CN(C)c1ccc(C#N)c(B2OC(C)(C)C(C)(C)O2)c1
COc1ccccc1C(C)=O>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(C)=O
O=C(NCc1ccccc1)c1ccc(Cl)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CC1(C)OB(c2cc(Cl)ccc2C(=O)NCc2ccccc2)OC1(C)C
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1(CC2CCOCC2)CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>CC1(C)OB(C2CCC2(CC2CCOCC2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CCCCCCN1CCCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC1(C)OB(CCCCCCN2CCCCC2)OC1(C)C
N#Cc1cccc2[nH]ccc12>CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>CC1(C)OB(c2cc3c(C#N)ccc(B4OC(C)(C)C(C)(C)O4)c3[nH]2)OC1(C)C
COc1cccc2c(C(=O)C(C)(C)C)cn(S(=O)(=O)c3ccc(C)cc3)c12>BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>COc1ccc(B2OC(C)(C)C(C)(C)O2)c2c(C(=O)C(C)(C)C)cn(S(=O)(=O)c3ccc(C)cc3)c12
CCOC(=O)c1cc(OC)ccc1OC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1cc(OC)c(B2OC(C)(C)C(C)(C)O2)cc1OC
COc1ccccc1CNC(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1CNC(=O)C(F)(F)F
CC(C)(C)[Si](C)(C)OCc1ccccc1CCNC(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2ccc(CO[Si](C)(C)C(C)(C)C)c(CCNC(=O)C(F)(F)F)c2)OC1(C)C
CCCCOCC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CCCCOCCB1OC(C)(C)C(C)(C)O1
CCOC(=O)c1c(F)cccc1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1c(F)cc(B2OC(C)(C)C(C)(C)O2)cc1F
O=C1c2ccccc2C(=O)N1C1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC1(C)OB(C2CC2(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)N2C(=O)c3ccccc3C2=O)OC1(C)C
CCOC(=O)c1ccccc1OC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC
Cc1ccc(-c2nc3ccccc3o2)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>Cc1ccc(-c2nc3cccc(B4OC(C)(C)C(C)(C)O4)c3o2)cc1
Cc1ccc(S(=O)(=O)NCc2ccccc2C(F)(F)F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>Cc1ccc(S(=O)(=O)NCc2cc(B3OC(C)(C)C(C)(C)O3)ccc2C(F)(F)F)cc1
O=C(NCCc1cccc(F)c1)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2cc(F)cc(CCNC(=O)C(F)(F)F)c2)OC1(C)C
Cc1ccccc1NC(=O)C(C)(C)C>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1NC(=O)C(C)(C)C
COc1ccc(C=O)cc1OC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>COc1cc(C=O)c(B2OC(C)(C)C(C)(C)O2)cc1OC
CCOC(=O)c1cc2cc(Cl)ccc2[nH]1>CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>CCOC(=O)c1cc2cc(Cl)cc(B3OC(C)(C)C(C)(C)O3)c2[nH]1
Cc1ccc2ccc(Cl)cc2n1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>Cc1cc(B2OC(C)(C)C(C)(C)O2)c2ccc(Cl)cc2n1
COc1ccccc1CCCNC(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1CCCNC(=O)C(F)(F)F
COc1cccc(SC)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>COc1cc(SC)cc(B2OC(C)(C)C(C)(C)O2)c1
CC1(C)COC2(CCC2)OC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC1(C)COC2(CC(B3OC(C)(C)C(C)(C)O3)C2)OC1
Cc1cccc(C=O)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>Cc1cc(C=O)cc(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(C)OC(=O)Nc1ccc(Br)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>CC(C)(C)OC(=O)Nc1ccc(Br)cc1B1OC(C)(C)C(C)(C)O1
O=C(NCCCc1ccccc1Cl)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>CC1(C)OB(c2ccc(CCCNC(=O)C(F)(F)F)c(Cl)c2)OC1(C)C
COc1cccnc1-c1cccc2ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>COc1cccnc1-c1c(B2OC(C)(C)C(C)(C)O2)ccc2ccccc12
CCSc1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CCSc1ccccc1B1OC(C)(C)C(C)(C)O1
Fc1cc(F)cc(Br)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>CC1(C)OB(c2c(F)cc(Br)cc2F)OC1(C)C
Cc1ccc2ccc(C(F)(F)F)cc2n1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>Cc1cc(B2OC(C)(C)C(C)(C)O2)c2ccc(C(F)(F)F)cc2n1
c1ccc(-c2cc3ccccc3[nH]2)cc1>CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>CC1(C)OB(c2cccc3cc(-c4ccccc4)[nH]c23)OC1(C)C
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3cccc(Br)c32)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)ccc(Br)c32)cc1
COC(=O)c1ccc(C=O)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>COC(=O)c1ccc(C=O)c(B2OC(C)(C)C(C)(C)O2)c1
CCCCCC(=O)NC(C)(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>CCC(CCC(=O)NC(C)(C)C)B1OC(C)(C)C(C)(C)O1
CCCCCC(=O)OCC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>CCOC(=O)CCC(CC)B1OC(C)(C)C(C)(C)O1
CCOC(=O)c1cccc(O)c1>C1COB(B2OCCO2)O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.Cc1ccccc1.ClC(Cl)Cl>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)c(O)c1
CC(C)(C)OC(=O)Nc1ccc(O)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>CC(C)(C)OC(=O)Nc1ccc(O)cc1B1OC(C)(C)C(C)(C)O1
COc1ccccc1Cl>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1Cl
CC(C)N(C(=O)c1ccc(C#N)cc1)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1ccc(C#N)c(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC1(C)OB(CC2(C(=O)Nc3c(F)c(F)c(C(F)(F)F)c(F)c3F)CCCC2)OC1(C)C
C[Si](C)(C)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>CC1(C)OB(c2ccc([Si](C)(C)C)cc2)OC1(C)C
CC(C)(C)C(=O)n1ccc2c(F)cccc21>BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>CC(C)(C)C(=O)n1ccc2c(F)ccc(B3OC(C)(C)C(C)(C)O3)c21
c1ccc2c(c1)Nc1ccccc1S2>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC1(C)OB(c2cccc3c2Nc2ccccc2S3)OC1(C)C
Clc1ccc2[nH]ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC1(C)OB(c2cc(Cl)cc3cc[nH]c23)OC1(C)C
O=C(NCc1ccccc1)c1ccc2ccccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CC1(C)OB(c2cc3ccccc3cc2C(=O)NCc2ccccc2)OC1(C)C
COC(=O)c1ccccc1CCNC(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1CCNC(=O)C(F)(F)F
CC(C)(C)C(=O)Nc1ccccc1Cl>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)Nc1c(Cl)cccc1B1OC(C)(C)C(C)(C)O1
c1ccc2c(-c3ccc4c5c(cccc35)CC4)nccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>CC1(C)OB(c2cc3c4c(cccc4c2-c2nccc4ccccc24)CC3)OC1(C)C
CC(=O)c1ccccc1C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>CC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1C
CNC(=O)c1ccc(C(F)(F)F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CNC(=O)c1ccc(C(F)(F)F)cc1B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)NCCc1ccccc1C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC(C)(C)OC(=O)NCCc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F
c1ccc2sccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCCCCC>CC1(C)OB(c2cc3ccccc3s2)OC1(C)C
COc1cccc(OC)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>COc1cc(OC)cc(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(C)C(=O)Nc1ccccc1-c1ccccc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)Nc1c(B2OC(C)(C)C(C)(C)O2)cccc1-c1ccccc1
O=C(NCCCc1cc(F)ccc1F)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>CC1(C)OB(c2cc(F)c(CCCNC(=O)C(F)(F)F)cc2F)OC1(C)C
CCC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CCC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1B1OC(C)(C)C(C)(C)O1
O=C(NC1CCc2ccccc21)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2ccc3c(c2)CCC3NC(=O)C(F)(F)F)OC1(C)C
CC(=O)Nc1ccc(C#N)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC(=O)Nc1ccc(C#N)c(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(C)OC(=O)N1CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC(C)(C)OC(=O)N1CC(B2OC(C)(C)C(C)(C)O2)C1
O=C(NCCCc1ccccc1Cl)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2ccc(Cl)c(CCCNC(=O)C(F)(F)F)c2)OC1(C)C
CCCCCCN(CCCCCC)C(=O)c1ccccc1C(F)(F)F>CC1CC(C)(C)OB(B2OC(C)CC(C)(C)O2)O1.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)CC(C)(C)O2)ccc1C(F)(F)F
O=C(NCCc1ccccc1I)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2ccc(I)c(CCNC(=O)C(F)(F)F)c2)OC1(C)C
COC(=O)c1cn([Si](C(C)C)(C(C)C)C(C)C)c2ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.c1cnc2c(c1)ccc1cccnc12.CCCCCC>COC(=O)c1cn([Si](C(C)C)(C(C)C)C(C)C)c2cc(B3OC(C)(C)C(C)(C)O3)ccc12
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccc2ccccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>CC1(C)OB(c2cc3ccccc3cc2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
CC(C)(C)C(=O)Nc1ccccc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)Nc1ccccc1B1OC(C)(C)C(C)(C)O1
Fc1cccc2cc[nH]c12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>CC1(C)OB(c2c[nH]c3c(F)cccc23)OC1(C)C
CC(C)N(C(=O)c1ccc[nH]1)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)[nH]1)C(C)C
COC(=O)c1ccc(C#N)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>COC(=O)c1ccc(C#N)c(B2OC(C)(C)C(C)(C)O2)c1
O=C(c1ccccc1)N1CCCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CC1(C)OB(c2cccc(C(=O)N3CCCCC3)c2)OC1(C)C
CC(C)(C)C(=O)N1CCc2ccccc21>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)N1CCc2cccc(B3OC(C)(C)C(C)(C)O3)c21
CC(C)c1ccc(C(C)C)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC(C)c1ccc(C(C)CB2OC(C)(C)C(C)(C)O2)cc1
COc1c(C)cccc1C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>COc1c(C)cc(B2OC(C)(C)C(C)(C)O2)cc1C
COc1cccc2[nH]ccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>COc1cccc2[nH]cc(B3OC(C)(C)C(C)(C)O3)c12
Cc1cccc(N(C)C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(N(C)C)c1
CCOC(=O)C(CC)(C(=O)OCC)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>CCOC(=O)C(CC)(C(=O)OCC)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
CC(C)(C)NC(=O)Oc1cccc(Cl)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>CC(C)(C)NC(=O)Oc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1
Cc1ccccc1C=NN(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1C=NN(C)C
COc1ccccc1-c1ccccc1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>COc1ccccc1-c1cccc(B2OC(C)(C)C(C)(C)O2)c1F
c1ccc2c3c([nH]c2c1)CCC3>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC1(C)OB(c2cccc3c4c([nH]c23)CCC4)OC1(C)C
CCOC(=O)c1cccc2cc[nH]c12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CCOC(=O)c1cccc2cc(B3OC(C)(C)C(C)(C)O3)[nH]c12
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3ccc(C)cc32)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)cc(C)cc32)cc1
Cc1ccccc1CNC(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1CNC(=O)C(F)(F)F
Cc1nc2c(Cl)cccc2[nH]1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>Cc1nc2c(Cl)cc(B3OC(C)(C)C(C)(C)O3)cc2[nH]1
CNC(=O)c1ccc(C)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CNC(=O)c1ccc(C)cc1B1OC(C)(C)C(C)(C)O1
Cc1ccccc1Cl>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1Cl
Cc1cccc(C=O)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(C=O)c1
CC(C)(C)OC(=O)C1CC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC(C)(C)OC(=O)C1CC1B1OC(C)(C)C(C)(C)O1
Brc1ccc(Br)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>CC1(C)OB(c2cc(Br)ccc2Br)OC1(C)C
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1(CCc2ccccc2)CCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>CC1(C)OB(C2CCC2(CCc2ccccc2)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
COc1ccccc1-c1cccc(F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>COc1ccccc1-c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
CN1CCc2ccccc21>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>CN1CCc2cc(B3OC(C)(C)C(C)(C)O3)ccc21
CC(C)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC(CB1OC(C)(C)C(C)(C)O1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
CCCCCCN(CCCCCC)C(=O)c1cccc(Cl)c1Cl>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(Cl)c1Cl
Brc1cccs1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>CC1(C)OB(c2ccc(Br)s2)OC1(C)C
CCN(CC)C(=O)c1cccc(F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>CCN(CC)C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1
CN(C)C(=O)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CN(C)C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
CC(C)N(C(=O)c1cccnc1)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1cncc(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
CN(C)c1cccc(N(C)C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>CN(C)c1cc(B2OC(C)(C)C(C)(C)O2)cc(N(C)C)c1
Cc1nc2cc(Br)ccc2o1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>Cc1nc2cc(Br)cc(B3OC(C)(C)C(C)(C)O3)c2o1
CSc1cccc(Br)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>CSc1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1
O=C(NCCCc1ccccc1Br)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2ccc(Br)c(CCCNC(=O)C(F)(F)F)c2)OC1(C)C
COc1ccc2[nH]ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>COc1ccc2[nH]cc(B3OC(C)(C)C(C)(C)O3)c2c1
CCN(CC)P(=O)(c1ccccc1)N(CC)CC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCN(CC)P(=O)(c1cccc(B2OC(C)(C)C(C)(C)O2)c1)N(CC)CC
Cc1cccc(NC(=O)C(C)(C)C)c1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(NC(=O)C(C)(C)C)c1
CCOC(=O)c1ncccc1C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CCOC(=O)c1ncc(B2OC(C)(C)C(C)(C)O2)cc1C
Cc1ccc2cc[nH]c2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>Cc1ccc2c(B3OC(C)(C)C(C)(C)O3)c[nH]c2c1
CCCCCCN(CCCCCC)C(=O)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(C)C(=O)n1ccc2c(F)cccc21>BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl>CC1(C)OB(c2ccc(F)c3cc[nH]c23)OC1(C)C
CCCCCCCCCCCCCCCCO>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>CC1(C)OB(CCCCCCCCCCCCCCCCO)OC1(C)C
Oc1ccc(Cl)cc1Cl>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>CC1(C)OB(c2cc(Cl)cc(Cl)c2O)OC1(C)C
O=Cc1ccc(-c2ccccc2)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>CC1(C)OB(c2cc(-c3ccccc3)ccc2C=O)OC1(C)C
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3cc(-c4ccccc4)ccc32)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3c(B4OC(C)(C)C(C)(C)O4)c(-c4ccccc4)ccc32)cc1
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1CCCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CC1(C)OB(C2CCCCC2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
COC(=O)c1cc2c(OC)cccc2[nH]1>CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>COC(=O)c1cc2c(OC)ccc(B3OC(C)(C)C(C)(C)O3)c2[nH]1
CC(C)N(C(=O)c1ccc(Br)cc1)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1ccc(Br)c(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
CCC(C)(C)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>CCC(C)(C)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
CC(=O)Nc1ccccc1Br>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1Br
CN(C(=O)c1ccccc1)C1CCCCC1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CN(C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1)C1CCCCC1
Cc1cc(C)[nH]n1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>Cc1n[nH]c(C)c1B1OC(C)(C)C(C)(C)O1
Cc1ccccc1CCCNC(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1CCCNC(=O)C(F)(F)F
CNC(=O)c1ccc(OC)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CNC(=O)c1ccc(OC)cc1B1OC(C)(C)C(C)(C)O1
CC(C)N(C(=O)c1ccccc1C(F)(F)F)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)(F)F)C(C)C
CC(C)(C)C(=O)n1ccc2ccc(O)cc21>BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl>CC(C)(C)C(=O)n1ccc2ccc(O)c(B3OC(C)(C)C(C)(C)O3)c21
O=C(NC1CCCCC1c1ccccc1)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>CC1(C)OB(c2cc(B3OC(C)(C)C(C)(C)O3)cc(C3CCCCC3NC(=O)C(F)(F)F)c2)OC1(C)C
O=C(NCc1ccccc1)c1ccc(OC(F)(F)F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CC1(C)OB(c2cc(OC(F)(F)F)ccc2C(=O)NCc2ccccc2)OC1(C)C
CC(C)(C)C(=O)Nc1ccc(C#N)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)Nc1ccc(C#N)cc1B1OC(C)(C)C(C)(C)O1
CCC(C)(CC)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>CCC(CC)(CB1OC(C)(C)C(C)(C)O1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
Cc1cccc(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c1
CCOC(=O)c1ccccn1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cn1
CC(C)(C)C(=O)Nc1ccc(I)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)Nc1ccc(I)cc1B1OC(C)(C)C(C)(C)O1
COc1cccc(O)c1>C1COB(B2OCCO2)O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.Cc1ccccc1.ClC(Cl)Cl>COc1ccc(B2OC(C)(C)C(C)(C)O2)c(O)c1
c1cc2cc[nH]c2cn1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>CC1(C)OB(c2c[nH]c3cnccc23)OC1(C)C
FC(F)(F)c1ccc2c(Cl)ccnc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>CC1(C)OB(c2cnc3cc(C(F)(F)F)ccc3c2Cl)OC1(C)C
CC(C)[Si](C(C)C)(C(C)C)n1ccc2cc(Cl)ccc21>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Clc1ccccc1>CC(C)[Si](C(C)C)(C(C)C)n1cc(B2OC(C)(C)C(C)(C)O2)c2cc(Cl)ccc21
CC(C)N(C(=O)c1cccn1C)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)n1C)C(C)C
C[Si](C)(C)c1cc2ccccc2[nH]1>CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>CC1(C)OB(c2cccc3cc([Si](C)(C)C)[nH]c23)OC1(C)C
Cc1ncccn1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>Cc1ncc(B2OC(C)(C)C(C)(C)O2)cn1
COc1cccc(OC)c1OC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>COc1cc(B2OC(C)(C)C(C)(C)O2)cc(OC)c1OC
Cc1ccccn1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)cc(C)c1.C1CCOC1>Cc1cc(B2OC(C)(C)C(C)(C)O2)ccn1
CCOC(=O)c1ccc2[nH]ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc2[nH]c(B3OC(C)(C)C(C)(C)O3)cc2c1
CC(C)(C)C(=O)n1ccc2cc(I)ccc21>BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>CC(C)(C)C(=O)n1ccc2cc(I)cc(B3OC(C)(C)C(C)(C)O3)c21
CCOC(=O)c1ccccc1C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1C
CCOC(=O)Cc1ccccc1C(=O)OCC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCOC(=O)Cc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)OCC
Cn1ccc2cc(F)ccc21>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCCCCC>Cn1c(B2OC(C)(C)C(C)(C)O2)cc2cc(F)ccc21
CCOC(=O)c1ccc2c(ccn2C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CCOC(=O)c1ccc2c(c1)cc(B1OC(C)(C)C(C)(C)O1)n2C
Fc1ccc2[nH]ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>CC1(C)OB(c2c[nH]c3ccc(F)cc23)OC1(C)C
O=C(NCCCc1cc(F)ccc1F)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>CC1(C)OB(c2cc(F)cc(CCCNC(=O)C(F)(F)F)c2F)OC1(C)C
CSc1cccc(C(=O)N(C)C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>CSc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)N(C)C)c1
CSc1ccc(-c2ccccc2)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>CSc1ccc(-c2ccccc2)cc1B1OC(C)(C)C(C)(C)O1
Cc1cccc2c1N(C)CCC2>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>Cc1cc(B2OC(C)(C)C(C)(C)O2)cc2c1N(C)CCC2
c1ccc(-c2ccccn2)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)cc(C)c1.C1CCOC1>CC1(C)OB(c2ccnc(-c3ccccc3)c2)OC1(C)C
O=Cc1cccc(F)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>CC1(C)OB(c2ccc(F)cc2C=O)OC1(C)C
c1ccc2c(c1)CCCN2>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC1(C)OB(c2cccc3c2NCCC3)OC1(C)C
N#Cc1ccc(Cl)c(Cl)c1>CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC1(C)OB(c2cc(Cl)c(Cl)cc2C#N)OC1(C)C
Cc1cccnc1-c1cccc2ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>Cc1cccnc1-c1c(B2OC(C)(C)C(C)(C)O2)ccc2ccccc12
CCOP(=O)(OCC)c1ccccc1Br>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCOP(=O)(OCC)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1Br
Cc1ccccc1-c1ccccc1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>Cc1ccccc1-c1cccc(B2OC(C)(C)C(C)(C)O2)c1F
Cc1cccc(N(C)C)c1>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>Cc1cc(N(C)C)ccc1B1OC(C)(C)C(C)(C)O1
O=C(NCc1ccccc1)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>CC1(C)OB(c2ccccc2C(=O)NCc2ccccc2)OC1(C)C
CCOC(=O)c1cccc(O)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>CCOC(=O)c1cc(O)cc(B2OC(C)(C)C(C)(C)O2)c1
Cn1ccc2ccccc21>CC1(C)OBOC1(C)C.Cc1cc(C)cc(C)c1>Cn1c(B2OC(C)(C)C(C)(C)O2)cc2ccccc21
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccccc1C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>CC1(C)OB(c2cccc(C(F)(F)F)c2C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)OC1(C)C
Oc1ccc(Br)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>CC1(C)OB(c2cc(Br)ccc2O)OC1(C)C
CCCCN(CCCC)C(=O)c1ccccc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CCCCN(CCCC)C(=O)c1cccc(B2OC(C)(C)C(C)(C)O2)c1
COc1ccc(C=O)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>COc1ccc(C=O)c(B2OC(C)(C)C(C)(C)O2)c1
CC(C)(C)C(=O)Nc1ccc(Br)cc1>BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>CC(C)(C)C(=O)Nc1ccc(Br)cc1B1OC(C)(C)C(C)(C)O1
CC(C)[Si](C(C)C)(C(C)C)n1cccc1>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.C1=CC2C=CC1C2.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>CC(C)[Si](C(C)C)(C(C)C)n1ccc(B2OC(C)(C)C(C)(C)O2)c1
COC(=O)c1ccc2c(ccn2C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCCCCC>COC(=O)c1ccc2c(c1)cc(B1OC(C)(C)C(C)(C)O1)n2C
Cc1ccc2[nH]ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>Cc1cc(B2OC(C)(C)C(C)(C)O2)c2[nH]ccc2c1
COc1cccc2c1ccn2C(=O)C(C)(C)C>BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>COc1ccc(B2OC(C)(C)C(C)(C)O2)c2c1ccn2C(=O)C(C)(C)C
N#Cc1ccc(Br)cc1F>CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC1(C)OB(c2cc(Br)cc(F)c2C#N)OC1(C)C
COc1cccc(Cl)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>COc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1
CCCCCCN(CCCCCC)C(=O)c1cccc(C(F)(F)F)c1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>CCCCCCN(CCCCCC)C(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(C(F)(F)F)c1F
Cc1ccccc1C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C
COc1ccc(O)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>COc1ccc(O)c(B2OC(C)(C)C(C)(C)O2)c1
COc1ccccc1C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C
CN(C)C(=O)Oc1ccc(NC(=O)OC(C)(C)C)cc1Cl>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>CN(C)C(=O)Oc1cc(B2OC(C)(C)C(C)(C)O2)c(NC(=O)OC(C)(C)C)cc1Cl
Cc1ccc2cc(Br)ccc2n1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>Cc1cc(B2OC(C)(C)C(C)(C)O2)c2cc(Br)ccc2n1
COC(=O)c1ccccc1OC>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC
Cc1cccc2c1ccn2C(=O)C(C)(C)C>BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>Cc1ccc(B2OC(C)(C)C(C)(C)O2)c2c1ccn2C(=O)C(C)(C)C
c1cn[nH]c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>CC1(C)OB(c2cn[nH]c2)OC1(C)C
c1ccc(N2CCCC2)cc1>B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>CC1(C)OB(c2ccc(N3CCCC3)cc2)OC1(C)C
COc1ccccc1CNC(=O)C(F)(F)F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1CNC(=O)C(F)(F)F
C[SiH](C)Cc1ccccc1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>C[SiH](C)Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1F
Cc1cccc(Cl)c1>CC[Si](CC)(CC)B1OC(C)(C)C(C)(C)O1.O=C1C(=O)c2cccnc2-c2ncccc21.CCCCCCCCCCCC.C1CCOC1>CC1(C)OB(Cc2cccc(Cl)c2)OC1(C)C
COc1ccc(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)cc1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>COc1ccc(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c(B2OC(C)(C)C(C)(C)O2)c1
COc1ccccc1-c1nccc2ccccc12>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>COc1cccc(B2OC(C)(C)C(C)(C)O2)c1-c1nccc2ccccc12
CC(C)c1cccc(C(C)C)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC(C)c1cc(B2OC(C)(C)C(C)(C)O2)cc(C(C)C)c1
Ic1ccc2[nH]ccc2c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>CC1(C)OB(c2cc(I)cc3cc[nH]c23)OC1(C)C
Fc1cc(F)c(F)c(F)c1F>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>CC1(C)OB(c2c(F)c(F)c(F)c(F)c2F)OC1(C)C
COc1cccc(SC)c1>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>COc1ccc(B2OC(C)(C)C(C)(C)O2)c(SC)c1
CC(C)N(C(=O)c1ccc(Cl)cc1)C(C)C>CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>CC(C)N(C(=O)c1ccc(Cl)c(B2OC(C)(C)C(C)(C)O2)c1)C(C)C
