O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].O=P(O)(O)O.[K].CC(=O)O.[Pd].BrCBr.CC#N>>
COc1ccc2ccn(C(=O)C(C)(C)C)c2c1.BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl>>
Cc1ccc(O)cc1C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>>
Cc1ccc(F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
CC(=O)NCc1ccccc1C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>>
N#Cc1cccc(Br)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
Cc1ccc(C)c(OCCCC(C)(C)C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
Cc1nc2ccccc2[nH]1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
CCCCCCN(CCCCCC)C(=O)c1ccccc1Br.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
CSc1cccc(N2CCOCC2)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
Cc1ccc(-c2ccccc2CCCNC(=O)C(F)(F)F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
O=Cc1ccc(F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
CSc1cccc(N(C)C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
CC(C)[Si](C(C)C)(C(C)C)n1c2c(c3ccccc31)CCC2.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.c1cnc2c(c1)ccc1cccnc12.CCCCCC>>
COc1ccccc1C(=O)N(C(C)C)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CCOC(=O)c1ccc[nH]1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CCCCCCCCC1OCC(C)(C)CO1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
O=C(NCCc1ccccn1)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CCOC(=O)c1c(Cl)cccc1Cl.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
COc1cccc2cc[nH]c12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>>
O=P(c1ccccc1)(C1CCCCC1)C1CCCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
CC(C)N(C(=O)c1cccc(C#N)c1)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
C1CCOC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1cnc2c(c1)ccc1cccnc12.C1CCOC1>>
CCOC(=O)c1cccc(F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
CSc1ccc(-c2ccccc2)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
Cc1ccccc1C=O.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
COC(=O)c1ccccc1CNC(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
COc1ccc2oc(C)nc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
CC(C)(C)C(=O)c1c[nH]c2ccccc12.BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>>
COc1cccc(F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
CC(C)(C)C(=O)Nc1ccc(C#Cc2ccccc2)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
COC(=O)c1ccccc1CCCNC(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CCC(C)(Cc1ccc(F)cc1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
O=C1c2ccccc2C(=O)N1CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>>
CC(C)N(C(=O)c1cccc2cc[nH]c12)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
c1ccc(COc2ccc3[nH]ccc3c2)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
CSc1cccc(C2OCCO2)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
CC(=O)NCc1ccccc1C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
c1ccc2c(-c3ccc4ccc5cccc6ccc3c4c56)nccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>>
CC(C)c1cccc(Br)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
CCN(CCc1ccccc1Br)C(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccc(Cl)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>>
CC(C)N(C(=O)c1ccccn1)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
Cc1cc(NC(=O)OC(C)(C)C)ccc1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
CSc1cccc(C#N)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
CC(C)C1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1(CCc2ccc(F)cc2)CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>>
CC(C)(C)C(=O)Nc1ccccc1F.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
c1ccc(Cn2cccc2)cc1.CC1(C)OBOC1(C)C>>
Oc1ccc(Cl)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>>
O=C(NCc1ccccc1)c1ccc(Br)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
O=C(NCc1ccccn1)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CCCCCCN(CCCCCC)C(=O)c1cccc(C#N)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1cccc(F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>>
COc1cccc(C23CCC(C(=O)Nc4c(F)c(F)c(C(F)(F)F)c(F)c4F)(CC2)CO3)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
CC(C)(C)C(=O)Nc1ccc(O[Si](C)(C)C(C)(C)C)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
O=C(NCCc1ccccc1Cl)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CCOC(=O)c1c(C)[nH]c2ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>>
c1ccc(-c2c[nH]c3ccccc23)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
CC(C)(C)[Si](C)(C)OCC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>>
CCC(CC)(O[Si](C)(C)C)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
O=Cc1ccc(C(F)(F)F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccccc1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>>
Cc1nc2c(C)cccc2[nH]1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
CSc1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
COc1ccc2[nH]ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
CSc1cccc(N2CCCC2)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
CCOC(=O)c1cc2ccccc2[nH]1.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>>
CN(C)N=Cc1ccc(F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>>
CC(C)N(C(=O)c1cccc2ccccc12)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CCOC(=O)c1ccccc1-c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC(C)N(C(=O)c1ccccc1)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
COc1cccc(C=O)c1OC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
COc1ccc(SC)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
COc1cccc(OC)n1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
CC(C)(C)C(=O)n1ccc2cc(O[Si](C)(C)C(C)(C)C)ccc21.BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>>
CC(C)c1ccc2c(c1)CCC1C(C)(C(=O)Nc3c(F)c(F)c(C(F)(F)F)c(F)c3F)CCCC21C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
FC(F)(F)c1cccc(C(F)(F)F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
O=C(c1ccccc1)N1CCCCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
COc1ccc(C(C)(c2ccccc2)c2ccc(OC)cc2)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
COc1cccc(C=O)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
CSc1cccc(C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
Cc1ccc(C(=O)NCc2ccccc2)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
CC[Si](CC)(CC)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
CC(C)(C)c1ccc(Cl)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
COc1cccc(C(=O)NCc2ccccc2)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3cc(F)ccc32)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>>
CCCCCCN(CCCCCC)C(=O)c1cccs1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
N#Cc1ncccn1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
CN(C)c1ccccc1F.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>>
Cc1cccc(F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
FC(F)(F)c1cc[nH]n1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
CC(C)(C)[Si](C)(C)n1ccc2cccnc21.CC1(C)OBOC1(C)C>>
CCCCCCN(CCCCCC)C(=O)c1ccccc1C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
CSc1cccc(C(C)C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1(Cc2ccccc2)CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
CCCCCC(=O)N(Cc1ccccc1)Cc1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.ClC(Cl)C(Cl)Cl.Cc1ccccc1.COC1CCCC1>>
CN(C)Cc1ccccc1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
CC(C)(C)OC(=O)Nc1ccc(C(F)(F)F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>>
CCCCC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>>
O=Cc1ccccc1Cl.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
CC(C)(C)OC(=O)NCc1ccccc1C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>>
CCCCCC(=O)Nc1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>>
Cc1ccc2ccc(C)nc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
COC(=O)C(C)c1cccc(F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
CCOC(=O)c1cccc(F)c1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC(C)N(C(=O)c1cc(Br)ccc1Cl)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC(C)(C)OC(=O)n1ccc2ccccc21.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
CC(C)(C)C(=O)Nc1ccc(C(F)(F)F)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
O=Cc1cccc(Br)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
Cc1cccc(C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
CC(C)(C)C(=O)n1ccc2c(C=Cc3ccccc3)cccc21.BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>>
CN(C)c1cccc(Br)c1.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>>
CCc1ccc(C=O)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
COc1ccccc1OC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
CNC(=O)c1ccc(Br)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
COc1ccccc1CCNC(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>>
CCN(CC)C(=O)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
Cc1ccc2ccn(C(=O)C(C)(C)C)c2c1.BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>>
COc1cc(C)ccc1O.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>>
CCOC(=O)c1ccccn1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccccc1-c1ccc(-c2ccccn2)nc1.Cc1ccc(C)cc1>>
O=C(NCc1ccccc1)c1ccc(C(F)(F)F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
CN(C(=O)C(F)(F)F)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
Cc1ccccc1C=O.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
CCCCCCN(CCCCCC)C(=O)c1cccc(F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
CC(C)(C)OC(=O)Nc1cccc(Cl)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
COc1cccc(C=O)c1OC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
CC(C)(C)C(=O)n1ccc2c(Br)cccc21.BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>>
CN1CCCc2ccccc21.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>>
CCOC(=O)c1ccccc1N(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CN(C(=O)c1ccccc1)C(C)(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CN(C)S(=O)(=O)c1cccc(F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
COc1ccc(SC)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
CSc1ccc(C)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
COc1ccc2nc(C)ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
Clc1cc(Cl)cc(Cl)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1(CC2CCCC2)CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>>
CC1(c2ccccc2)OCCO1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
CCCCCC(=O)OCc1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>>
COc1ccc(C=O)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
Cc1ccccc1C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>>
O=Cc1ccc(Cl)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
CC(C)(C)C(=O)n1ccc2c(-c3ccccc3)cccc21.BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>>
O=C(NCc1ccccc1)c1cccc(Br)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
CCOC(=O)c1c(Br)cccc1Br.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC(C)(C)C(=O)N1CCCc2ccccc21.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
Oc1ccccc1.C1COB(B2OCCO2)O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.Cc1ccccc1.ClC(Cl)Cl>>
Brc1ccc2[nH]ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
CN(C(=O)C(C)(C)C)c1ccccc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
N#Cc1ccc(C(F)(F)F)cc1.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>>
CCCCCCN(CCCCCC)C(=O)c1ccc[nH]1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
Brc1ccccc1Br.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
CC(C)(CCc1cccc(Cl)c1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
Oc1cccc(Cl)c1.C1COB(B2OCCO2)O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.Cc1ccccc1.ClC(Cl)Cl>>
CN(C)c1ccccn1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)cc(C)c1.C1CCOC1>>
Cc1ccccc1CCNC(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CCOC(=O)c1c(C)cccc1C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CNC(=O)c1ccc(Cl)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
O=C(NCc1ccccc1)c1cccc(Cl)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
COc1ccccc1C=O.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
Cc1ccc2ccc(Br)cc2n1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
COc1cccc(C(=O)N(C(C)C)C(C)C)c1OC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC(CC(F)(F)F)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
Cc1ccc2nc(C)ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
COc1cccc(C(=O)N(C(C)C)C(C)C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3cc(Cl)ccc32)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>>
Fc1ccc(-c2ccccc2)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
CC(C)N(C(=O)c1ccccc1-c1ccccc1)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CCOC(=O)c1cccnc1C(=O)OCC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
CC(C)N(C(=O)c1cccnc1Cl)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CCOP(=O)(OCC)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
O=C(c1ccccc1)N(C1CCCCC1)C1CCCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CSc1cccc(C(=O)N(C)C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
CC(C)(C)C(=O)NC1CC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCCCC1>>
O=C(NCc1cccc(F)c1)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
Cc1ccccc1C#N.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>>
CSc1cccc(Br)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
O=C1CCCc2ccccc21.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
CCOC(=O)c1cccn1C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
Fc1ccccc1C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
CCOC(=O)c1cc2cc(OC)ccc2[nH]1.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>>
Clc1cccc(Cl)n1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
CSc1cccc(N(C)C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccc([N+](=O)[O-])cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>>
CCC(C)(Cc1ccccc1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
CCc1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
COc1ccccn1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)cc(C)c1.C1CCOC1>>
c1ccc2c(c1)[nH]c1ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
C1CCOCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
CCCCCC1CCCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
CCCCCCN(CCCCCC)C(=O)c1cccc(-c2ccccc2)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
O=C(NC1CCCCC1c1ccccc1)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
c1ccc(-c2nccc3ccccc23)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>>
Fc1ccc(C(F)(F)F)cc1Br.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
CN(c1ccccc1)c1ccccc1.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>>
CSc1ccc(Cl)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3ccccc32)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>>
O=C(c1ccccc1)N1CCOCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC(C)(C)C(=O)NCc1ccccc1C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
c1cc2c3c(c1)CCCN3CCC2.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COc1cc(OC)cc(OC)c1.C1CCOC1>>
O=Cc1ccc(Cl)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
O=Cc1ccc(OCc2ccccc2)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
COc1ccc(NC(=O)OC(C)(C)C)cc1Cl.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
CCCCCC(=O)NCc1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>>
CCCCCCN(CCCCCC)C(=O)c1cccc(Br)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccccc1Cl.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>>
CC(C)N(C(=O)c1ccco1)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
O=C(NCc1ccccc1)c1cccc(OCc2ccccc2)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
Cc1nc2cc(F)ccc2[nH]1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
O=C(NCCc1ccccc1C(F)(F)F)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CN(C)N=Cc1cccc2ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>>
CCOC(=O)c1ccccc1OCc1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
COC(=O)c1cccc(SC)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
Fc1ccccc1-c1ccc2ccccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
CC(C)(C)C(=O)Nc1cccs1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCCCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
Fc1cccc(-c2ccc3ccccc3c2)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
O=C(c1ccccc1Br)N1CCOCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
CN(C)c1cccnc1-c1cccc2ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
Cc1cccc(C)n1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)cc(C)c1.C1CCOC1>>
CC(C)N(C(=O)c1ccc(F)cc1)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC(=O)Oc1cccc(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>>
CC(=O)Nc1ccccc1Cl.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CSc1cccc(C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
Cc1ccccc1-c1cccc(F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
Cc1ccc2ccc(C#N)cc2n1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
O=C1c2ccccc2C(=O)N1C1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
Cc1ccc2[nH]ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>>
CC(C)(C)[Si](C)(C)OCCc1c[nH]c2ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
CCOC(=O)c1cccs1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CCCCCCCCCCCC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
COc1ccccc1O.C1COB(B2OCCO2)O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.Cc1ccccc1.ClC(Cl)Cl>>
CCCCC1(O)CCCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
CCOC(=O)c1ccccc1Cc1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CCN(CCCc1ccccc1Br)C(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc(-c2ccc(C)cn2)nc1.COCCOC.C1CCOC1>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1(CCc2ccc(Cl)cc2)CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>>
CNC(=O)c1ccc(-c2ccccc2)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
Cn1ccc2cccnc21.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCCCCC>>
COC(=O)c1cccc(C(=O)OC)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
Cc1nc2ccccc2o1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
CCOC(=O)Cc1ccc(NC(=O)C(C)(C)C)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
Cc1ccccc1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
CC(C)[Si](C(C)C)(C(C)C)n1ccc2ccccc21.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>>
CSc1cccc([Si](C)(C)C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
CNC(=O)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
CCCCN(CCCC)C(=O)OC(C)(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
N#Cc1ccc(C=O)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
COC(=O)c1ccc(C(=O)NCc2ccccc2)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
CCOC(=O)c1ccco1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
Cc1ccc(-c2nccc3ccccc23)c2ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>>
CC(C)[Si](C(C)C)(C(C)C)n1cc(CCO[Si](C)(C)C(C)(C)C)c2ccccc21.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.c1cnc2c(c1)ccc1cccnc12.CCCCCC>>
CC(C)(C)C(=O)Nc1cccc(-c2ccccc2)c1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
Cc1nc2c(C)cccc2o1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
CC(C)(C)C(=O)n1ccc2ccccc21.BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>>
CC(C)(C)c1ccc(C(=O)NCc2ccccc2)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
CN(C(=O)OC(C)(C)C)c1cccc(Cl)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
CCCCC1(C)OCC(C)(C)CO1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
COc1ccc(C=NN(C)C)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>>
COc1ccc2[nH]c(C)cc2c1.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>>
CCc1cccc(SC)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
Fc1ccccc1-c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
Cn1cccc1.CC1(C)OBOC1(C)C>>
Cc1cccc(CC2(C(=O)Nc3c(F)c(F)c(C(F)(F)F)c(F)c3F)CCC2)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>>
COc1cccc(C=O)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
CCCCCCN(CCCCCC)C(=O)c1ccccc1OC(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
FC(F)(F)c1cccc(Br)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
CC(C)N(C(=O)c1cccc(Cl)n1)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccc(F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>>
Cc1ccc(-c2ccccc2CCCNC(=O)C(F)(F)F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>>
CC(Cc1ccc2c(c1)OCO2)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
CCN(CC)C(=O)c1ccccc1C(=O)OC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC(C)CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>>
O=Cc1ccc(O)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
COc1ccc2nc(C#N)ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
CC(C)[Si](C(C)C)(C(C)C)n1ccc2ccc(F)cc21.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>>
c1cnc2[nH]ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
Cc1cccc(C(=O)NCc2ccccc2)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
O=Cc1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
Cn1ccc2ccccc21.CC1(C)OBOC1(C)C>>
COc1ccccc1CCNC(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CSc1cccc(N2CCCC2)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
CC(C)(C)OC(=O)N1CC2CCCC2C1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
CC1CCC(C(C)C)C(O)C1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
Cc1cc2ccccc2[nH]1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
COc1ccccc1CCCNC(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
Cc1ccc(C(C)(C)C)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
CSc1cccc(Cl)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
CCOC(=O)c1ccc(F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3ccc(-c4ccc5sc6ccccc6c5c4)cc32)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>>
COc1cccc(Br)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
CCOC(=O)c1ccccc1C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC(C)(C)OC(=O)Nc1ccc(Cl)c(F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
CC(C)(C)C(=O)Nc1cccc(C(F)(F)F)c1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
COC(=O)c1ccccc1C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
COC(=O)C(Cc1cn([Si](C(C)C)(C(C)C)C(C)C)c2ccccc12)NC(=O)OC(C)(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.c1cnc2c(c1)ccc1cccnc12.CCCCCC>>
COC(=O)c1cccc(SC)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
O=C(NCCCc1ccccn1)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
Cc1ccc2c(ccn2[Si](C(C)C)(C(C)C)C(C)C)c1.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>>
CCOC(=O)c1cc(F)cc(F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)c1cccc(Cl)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
COc1ccccc1P(=O)(C1CCCCC1)C1CCCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
COc1ccccc1C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
Cc1c[nH]c2ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
c1ccc2[nH]ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>>
CSc1cccc(C#N)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
CC(C)(Cc1ccccc1)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
Cc1ccccc1C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
CCOC(=O)c1cc(F)ccc1Br.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
c1ccc2occc2c1.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>>
CC(C)(C)C(=O)n1ccc2ccc(F)cc21.BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>>
Cc1cn(C)c2ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCCCCC>>
CC(C)N(C(=O)c1cccc(C(=O)N(C(C)C)C(C)C)n1)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
Cc1cc(O)ccc1Cl.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>>
CCOC(=O)c1ccccc1C(=O)OCC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CN(C(=O)OC(C)(C)C)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
Clc1ccccc1Cl.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
CN(C)c1cccc(Cl)c1.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>>
CCCCCC(=O)Nc1cccc2ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>>
CSc1cccc(C2OCCO2)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
CSc1cccc(Cl)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
Cc1ccc(C#N)o1.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
O=C(NCCc1ccccc1Br)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>>
Cc1cccc(C(=O)N(C(C)C)C(C)C)n1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CCCCCCN(CCCCCC)C(=O)c1cccn1C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
CC(Cc1c(F)cccc1F)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
C[Si](C)(C)OC1(c2ccccc2)CCCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
COc1cc(C)ccn1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)cc(C)c1.C1CCOC1>>
O=C(NCCCc1cccc(F)c1)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CC(C)(C)C(=O)n1ccc2ccc(Br)cc21.BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>>
Cc1cc(F)ccc1Br.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
CCCCCC(=O)OC(C)(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>>
Cc1cn([Si](C(C)C)(C(C)C)C(C)C)c2ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.c1cnc2c(c1)ccc1cccnc12.CCCCCC>>
CC(C)(C)OC(=O)N1CCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
CNC(=O)c1ccc(C(C)(C)C)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
CCCCCCN(CCCCCC)C(=O)c1ccccc1OC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
N#Cc1ccc(I)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
CCN(Cc1ccccc1C(F)(F)F)C(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
Fc1ccc2cc[nH]c2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>>
CN(C)N=Cc1ccc(Cl)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>>
Cc1ccc2c(ccn2C(=O)C(C)(C)C)c1.BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1CCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
O=C(NCc1ccccc1CO)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
N#Cc1cccc(C=O)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CN.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
CS(=O)(=O)NCCc1ccccc1C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CCOC(=O)c1ccccc1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
COc1ccc2c(ccn2C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCCCCC>>
Oc1ccc(Br)cc1Cl.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>>
CN(C)C(=O)c1ccccn1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
CN(C)c1ccc(C#N)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
COc1ccccc1C(C)=O.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>>
O=C(NCc1ccccc1)c1ccc(Cl)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1(CC2CCOCC2)CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>>
CCCCCCN1CCCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
N#Cc1cccc2[nH]ccc12.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>>
COc1cccc2c(C(=O)C(C)(C)C)cn(S(=O)(=O)c3ccc(C)cc3)c12.BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>>
CCOC(=O)c1cc(OC)ccc1OC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
COc1ccccc1CNC(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>>
CC(C)(C)[Si](C)(C)OCc1ccccc1CCNC(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CCCCOCC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
CCOC(=O)c1c(F)cccc1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
O=C1c2ccccc2C(=O)N1C1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
CCOC(=O)c1ccccc1OC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
Cc1ccc(-c2nc3ccccc3o2)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
Cc1ccc(S(=O)(=O)NCc2ccccc2C(F)(F)F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
O=C(NCCc1cccc(F)c1)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
Cc1ccccc1NC(=O)C(C)(C)C.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
COc1ccc(C=O)cc1OC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
CCOC(=O)c1cc2cc(Cl)ccc2[nH]1.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>>
Cc1ccc2ccc(Cl)cc2n1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
COc1ccccc1CCCNC(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>>
COc1cccc(SC)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
CC1(C)COC2(CCC2)OC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
Cc1cccc(C=O)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
CC(C)(C)OC(=O)Nc1ccc(Br)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
O=C(NCCCc1ccccc1Cl)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>>
COc1cccnc1-c1cccc2ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>>
CCSc1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
Fc1cc(F)cc(Br)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
Cc1ccc2ccc(C(F)(F)F)cc2n1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
c1ccc(-c2cc3ccccc3[nH]2)cc1.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>>
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3cccc(Br)c32)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>>
COC(=O)c1ccc(C=O)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
CCCCCC(=O)NC(C)(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>>
CCCCCC(=O)OCC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cccc(C)n1.CC(C)[Si](Oc1ccc2ccccc2c1-c1c(Op2oc3ccc4ccccc4c3c3c(ccc4ccccc43)o2)ccc2ccccc12)(C(C)C)C(C)C.O=C(Nc1ccccc1-c1cccnc1)NC1CCCCC1.Cc1ccccc1.COC1CCCC1>>
CCOC(=O)c1cccc(O)c1.C1COB(B2OCCO2)O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.Cc1ccccc1.ClC(Cl)Cl>>
CC(C)(C)OC(=O)Nc1ccc(O)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
COc1ccccc1Cl.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>>
CC(C)N(C(=O)c1ccc(C#N)cc1)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
C[Si](C)(C)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
CC(C)(C)C(=O)n1ccc2c(F)cccc21.BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>>
c1ccc2c(c1)Nc1ccccc1S2.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
Clc1ccc2[nH]ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
O=C(NCc1ccccc1)c1ccc2ccccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
COC(=O)c1ccccc1CCNC(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CC(C)(C)C(=O)Nc1ccccc1Cl.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
c1ccc2c(-c3ccc4c5c(cccc35)CC4)nccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>>
CC(=O)c1ccccc1C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>>
CNC(=O)c1ccc(C(F)(F)F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
CC(C)(C)OC(=O)NCCc1ccccc1C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
c1ccc2sccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCCCCC>>
COc1cccc(OC)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
CC(C)(C)C(=O)Nc1ccccc1-c1ccccc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
O=C(NCCCc1cc(F)ccc1F)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>>
CCC1(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
O=C(NC1CCc2ccccc21)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CC(=O)Nc1ccc(C#N)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
CC(C)(C)OC(=O)N1CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
O=C(NCCCc1ccccc1Cl)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CCCCCCN(CCCCCC)C(=O)c1ccccc1C(F)(F)F.CC1CC(C)(C)OB(B2OC(C)CC(C)(C)O2)O1.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
O=C(NCCc1ccccc1I)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
COC(=O)c1cn([Si](C(C)C)(C(C)C)C(C)C)c2ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.c1cnc2c(c1)ccc1cccnc12.CCCCCC>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccc2ccccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>>
CC(C)(C)C(=O)Nc1ccccc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
Fc1cccc2cc[nH]c12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>>
CC(C)N(C(=O)c1ccc[nH]1)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
COC(=O)c1ccc(C#N)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
O=C(c1ccccc1)N1CCCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
CC(C)(C)C(=O)N1CCc2ccccc21.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
CC(C)c1ccc(C(C)C)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
COc1c(C)cccc1C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
COc1cccc2[nH]ccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>>
Cc1cccc(N(C)C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
CCOC(=O)C(CC)(C(=O)OCC)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
CC(C)(C)NC(=O)Oc1cccc(Cl)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
Cc1ccccc1C=NN(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>>
COc1ccccc1-c1ccccc1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
c1ccc2c3c([nH]c2c1)CCC3.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
CCOC(=O)c1cccc2cc[nH]c12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3ccc(C)cc32)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>>
Cc1ccccc1CNC(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
Cc1nc2c(Cl)cccc2[nH]1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
CNC(=O)c1ccc(C)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
Cc1ccccc1Cl.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>>
Cc1cccc(C=O)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
CC(C)(C)OC(=O)C1CC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
Brc1ccc(Br)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1(CCc2ccccc2)CCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=P(O)(O)O.[K].CCC(C)C(NC(C)=O)C1=NC(C(C)C)CO1.CC#N.ClCCCl>>
COc1ccccc1-c1cccc(F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
CN1CCc2ccccc21.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>>
CC(C)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
CCCCCCN(CCCCCC)C(=O)c1cccc(Cl)c1Cl.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
Brc1cccs1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
CCN(CC)C(=O)c1cccc(F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
CN(C)C(=O)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
CC(C)N(C(=O)c1cccnc1)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CN(C)c1cccc(N(C)C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
Cc1nc2cc(Br)ccc2o1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
CSc1cccc(Br)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
O=C(NCCCc1ccccc1Br)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
COc1ccc2[nH]ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>>
CCN(CC)P(=O)(c1ccccc1)N(CC)CC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
Cc1cccc(NC(=O)C(C)(C)C)c1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
CCOC(=O)c1ncccc1C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
Cc1ccc2cc[nH]c2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>>
CCCCCCN(CCCCCC)C(=O)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.Cc1ccc(C)cc1>>
CC(C)(C)C(=O)n1ccc2c(F)cccc21.BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl>>
CCCCCCCCCCCCCCCCO.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.Cc1ccc2ccc3cccnc3c2n1.BrCBr.C1CCCCCCC1>>
Oc1ccc(Cl)cc1Cl.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>>
O=Cc1ccc(-c2ccccc2)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(C)(C)C)c3cc(-c4ccccc4)ccc32)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl.ClCCl>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)C1CCCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
COC(=O)c1cc2c(OC)cccc2[nH]1.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>>
CC(C)N(C(=O)c1ccc(Br)cc1)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CCC(C)(C)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
CC(=O)Nc1ccccc1Br.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CN(C(=O)c1ccccc1)C1CCCCC1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
Cc1cc(C)[nH]n1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
Cc1ccccc1CCCNC(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CNC(=O)c1ccc(OC)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
CC(C)N(C(=O)c1ccccc1C(F)(F)F)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC(C)(C)C(=O)n1ccc2ccc(O)cc21.BrB(Br)Br.CC(C)(O)C(C)(C)O.CCN(CC)CC.ClCCl>>
O=C(NC1CCCCC1c1ccccc1)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COCCOC.C1CCOC1>>
O=C(NCc1ccccc1)c1ccc(OC(F)(F)F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
CC(C)(C)C(=O)Nc1ccc(C#N)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
CCC(C)(CC)C(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(O)O.[K].CC(=O)O.CC(=O)O.[Pd].COc1cc(OC)c2ccccc2n1.CC#N>>
Cc1cccc(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>>
CCOC(=O)c1ccccn1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC(C)(C)C(=O)Nc1ccc(I)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
COc1cccc(O)c1.C1COB(B2OCCO2)O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.Cc1ccccc1.ClC(Cl)Cl>>
c1cc2cc[nH]c2cn1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
FC(F)(F)c1ccc2c(Cl)ccnc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
CC(C)[Si](C(C)C)(C(C)C)n1ccc2cc(Cl)ccc21.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Clc1ccccc1>>
CC(C)N(C(=O)c1cccn1C)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
C[Si](C)(C)c1cc2ccccc2[nH]1.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.CCCCCC>>
Cc1ncccn1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
COc1cccc(OC)c1OC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
Cc1ccccn1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)cc(C)c1.C1CCOC1>>
CCOC(=O)c1ccc2[nH]ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CC(C)(C)C(=O)n1ccc2cc(I)ccc21.BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>>
CCOC(=O)c1ccccc1C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
CCOC(=O)Cc1ccccc1C(=O)OCC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
Cn1ccc2cc(F)ccc21.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCCCCC>>
CCOC(=O)c1ccc2c(ccn2C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
Fc1ccc2[nH]ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)c(-n2ccn(-c3c(C)cc(C)cc3C)c2=[Ni]=c2n(-c3c(C)cc(C)cc3C)ccn2-c2c(C)cc(C)cc2C)c(C)c1.CCCCCC>>
O=C(NCCCc1cc(F)ccc1F)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
CSc1cccc(C(=O)N(C)C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1ccnc(-c2cc(C)ccn2)c1.Cc1ccc(C)cc1>>
CSc1ccc(-c2ccccc2)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
Cc1cccc2c1N(C)CCC2.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>>
c1ccc(-c2ccccn2)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(C)cc(C)c1.C1CCOC1>>
O=Cc1cccc(F)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
c1ccc2c(c1)CCCN2.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
N#Cc1ccc(Cl)c(Cl)c1.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
Cc1cccnc1-c1cccc2ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>>
CCOP(=O)(OCC)c1ccccc1Br.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
Cc1ccccc1-c1ccccc1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
Cc1cccc(N(C)C)c1.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>>
O=C(NCc1ccccc1)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1[nH]c2c(NC(=O)c3ccc(-c4ccccn4)nc3)cccc2c1C.C1CCOC1>>
CCOC(=O)c1cccc(O)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>>
Cn1ccc2ccccc21.CC1(C)OBOC1(C)C.Cc1cc(C)cc(C)c1>>
O=C(Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F)c1ccccc1C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>>
Oc1ccc(Br)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>>
CCCCN(CCCC)C(=O)c1ccccc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
COc1ccc(C=O)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)N.Nc1cccc2cccnc12.C1CCOC1>>
CC(C)(C)C(=O)Nc1ccc(Br)cc1.BrB(Br)Br.CC(C)(O)C(C)(C)O.ClCCl.ClCCl>>
CC(C)[Si](C(C)C)(C(C)C)n1cccc1.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.C1=CC2C=CC1C2.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>>
COC(=O)c1ccc2c(ccn2C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCCCCC>>
Cc1ccc2[nH]ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
COc1cccc2c1ccn2C(=O)C(C)(C)C.BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>>
N#Cc1ccc(Br)cc1F.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
COc1cccc(Cl)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
CCCCCCN(CCCCCC)C(=O)c1cccc(C(F)(F)F)c1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C(Nc1ccccc1-c1ccc(-c2ccccn2)nc1)NC1CCCCC1.Cc1ccc(C)cc1>>
Cc1ccccc1C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1.CCCCCC>>
COc1ccc(O)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCCCC1>>
COc1ccccc1C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>>
CN(C)C(=O)Oc1ccc(NC(=O)OC(C)(C)C)cc1Cl.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
Cc1ccc2cc(Br)ccc2n1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.COC(C)(C)C>>
COC(=O)c1ccccc1OC.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.ClC(Cl)C(Cl)Cl.COC(C)(C)C>>
Cc1cccc2c1ccn2C(=O)C(C)(C)C.BrB(Br)Br.CC(C)(O)C(C)(C)O.c1ccncc1.ClCCl.ClCCl>>
c1cn[nH]c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cnc2c(ccc3c(C)c(C)cnc32)c1C.C1CCOC1>>
c1ccc(N2CCCC2)cc1.B1Oc2ccccc2O1.CCN(CC)CC.CC(C)(O)C(C)(C)O.Fc1c(F)c(F)c(B(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F.Cc1ccccc1>>
COc1ccccc1CNC(=O)C(F)(F)F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCCC[N+](CCCC)(CCCC)CCCC.Cc1ccc(-c2ccc(CS(=O)(=O)[O-])cn2)nc1.COCCOC.C1CCOC1>>
C[SiH](C)Cc1ccccc1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.C1CCOC1>>
Cc1cccc(Cl)c1.CC[Si](CC)(CC)B1OC(C)(C)C(C)(C)O1.O=C1C(=O)c2cccnc2-c2ncccc21.CCCCCCCCCCCC.C1CCOC1>>
COc1ccc(C(=O)Nc2c(F)c(F)c(C(F)(F)F)c(F)c2F)cc1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=S(=O)(O)OOS(=O)(=O)O.[K].Cc1ccc(S(=O)(=O)O)cc1.[Na].CC(=O)O.[Pd].O=C(C=Cc1ccc(C(F)(F)F)cc1)C=Cc1ccc(C(F)(F)F)cc1.CC#N>>
COc1ccccc1-c1nccc2ccccc12.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.C(=NN(Cc1ccccc1)Cc1ccccc1)c1ccccn1.C1CCOC1>>
CC(C)c1cccc(C(C)C)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
Ic1ccc2[nH]ccc2c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC1(C)OBOC1(C)C.CC(C)(C)c1ccnc(-c2cc(C(C)(C)C)ccn2)c1.C1CCOC1>>
Fc1cc(F)c(F)c(F)c1F.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.c1ccc(N2B(B3Nc4ccccc4N3c3ccccn3)Nc3ccccc32)nc1.COC1CCCC1>>
COc1cccc(SC)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)C1COB(c2ccccc2-c2ccc(-c3ccccn3)nc2)O1.Cc1ccc(C)cc1>>
CC(C)N(C(=O)c1ccc(Cl)cc1)C(C)C.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)O.[K].O=c1ccc2cccc(-c3ccc(-c4ccccn4)nc3)c2[nH]1.C1CCOC1>>
